INDEX GRAEGUS. 391

nomam 146. - παύεινλαόν 141.

νηστεία οὔ γέγραπται 334. πέδιλα διβολέα lm, 4. 369.

„ νισσήρ 70, 16. 71, 5. 318. κὲζεσμα29, 11.

νομικόσ, νομοδόσης, νομοφύλαξ,- πεζεύω 14, 11. 99, 8. 83, 20.
νοομμοδόσηε 156. ’ · 348.

κισσοφόρα ζῷα 945.Ι πεζῇ 97, 9.

- .111ἶ1111”11111”13ῗὲῗ·1ο,ε. 6816116611666, 11111. -

6 ἐπὶ τοῦ. σιρασοο 83, 5. - πεσιοὸεοσής 162. “

ὁ ἐπὶ τῶν δεήσεων 11, 3. 39, 22. περιποίησις 41, 14.
141. “ σσεριτμήμασοι λεπτοὶ τῶν θερμασίαν,

6 ἐπὶ τῶν σεκρέτιον 141. ἀφ’ 161κᾶ πιστάκια 133.

6τοῦ σακελλίοο 114. met t0314 17,

499101 ‹3va 17⁰· nuffar 45 13. ’

οἰκειακά 10, 19. οἰκειακοί 86, 5. ’‘Wf 331, ³

3111111361... 1110514506104
1149144414 51⁹ 19· , πιλασίκιον 49,16. 993.

0499 13, ,12 959 1913999199 1oe24· πιστάκια 133. 164.
9091499099, 9199193 ³8⁹ 14· , πλσὶ ιον 25, 9. ἀκολουθεῖν 88, 13.
&effu αυσοις ο βασιλευς εἰς πολλα πζαγίως &⁷1⁰qusz 50, 13,

6φετι1616166η1611σο6166σ6αισῷβασι· zffi'ffiymm ²²⁵ 17·

σ’φ111οτ66ηή116ἒ61ν1666α1 ἔκφωνήσεωσ 23253122532‘2323’21’7·
&affigi §wadum η’ ⁵ π 116666 1661161166σὲ.. 6,13.' ;
:stgfflfflogggg 5 9 223· 116169 σοὶ ἅνω κάτον 14431661
παναγία, 998. stamius ὕψωσις {g’ffwvm ’101911ουῖ901θυῖ
'‘ffifflm ²9⁸· ⁶²2 ²²⁹· ' 1366169661 ²3} 1ο σε 1
πάνα νος 381 extr. ⁷¹ ⁹ · · ⁹ · 1 ·
mg? 1,μὲοι ξ “3359 λοι Μ’ 1²⁹ πο16ἓ6όνιον, σο1οχρονίζειν 52, 20
“flvvmw'bdsswe {770 οἵᾳ. 5l5071262qg.'168. πολυχρο-
παπαλήθρα 170. 101ζέ ⁰⁶ ² 18·
..αισι ποιεῖν 210. ι ποοφνοα, πυομυσογεννητοιὸοἳ.
πάσας, πάππος, παπίοις 188. 000010091,1ξο1101 79, 21· 339·
πρίγκιπος αξισομα 175.

παπούσζια 38, 6. 318. , , .
παραγενομένου βασιλέως 180. ’401140440οῑθῖ 4441496744 6, 9·
παξὸαὸκοιμώμενοσ τῆς σφενδόνης ἰαῗὶἷῖῒαρίιωέὄθεὲ· {34-
παραμονή 97ἰ3. μαξέμῐίιὸαί 965. ῗιὲιξβὲησιςῗ 919, 81 101, 5. 374.
11αέ6186111. 108, 11. 61661ἷῖ0661, ”
παρεκ olai 111. πρόθυρον εον βήματος 74, 8.
παρεκκλήσια 125. προκαθήμενος 26, 11. 14. προ-
πασοιμίοι ἄνω χωρεῖν τοὶς πηγὰς καθεῖσθαι τῶν ἀρχιερέων 110.
λέγουσα 144. πρόκοψις 31, 13. 66, 13. 48, 21.
πάσσειν 387. 953.
σοὶ πάτρια 111. πρόμαχοι 255. , ἡ
πατςιᾶσχησ ὃν σῇσασειᾴἠσπάζεσο πρόνοιαν ἔχει πάντων κεημασον
πασαν 120. σίκονομος 120.

 

