111 caeream

tabnlahua 111 mamurra 111- 1111111, mutu, 11111111 minisci
eoendit coronatam imp. 91, 10. 162.

temperium 111 [11111111 1111111111- thesaurarius idem qai sacellarius
gwllggnffisesslffifflffifflssffi Τ11111111111111111111111ς11111851.
concessione Cantacuzenl thid. 8. throni aurei excelsiores solitlsinaua·
rle orthographia vocis 224. 11111111 ponuntur pro numero impp.

Turario patriarcha adnitente sant 89,12. 11 iis coronati impp. sub
restitutae ss. imagines sub Con- 1111111 consident 92, 21. in aliis
111111111111111346. sedent ‹lominae 89, 17. thronus

Terchanieta fit protovestiarius 8, 16. a Gorippo desenpnn 328.
altlichaele Peleeologo praefertur thure honoratur imp. ael resperas
aliis ihid. 21. 22. in 1. Sophiae 76, 17. et feria

, 'saronites panhypersebesti (lignitate quinta paschali in palatio a pe·

eb Alexio Commeno primus hono· 1111111111 visitetur 77, 10. 11 in
11111 7, 16 epp. coronatione 16111 1111111111οῶ-
tetas aulae, 11111.86 peletinam 10, corsorum 95, 4. 96, 6. itemque
16. habitus 28, 20. nulline mini· thymiamate loco rogae ‹lubat pa-
11111189, 1. 195. ’ 11111111111111111111111181211-
tegumentum despotae seu pileus 18, ronatns imp. communicaturus in-
6. sellae tegumentum 14, 7.11- 111111 patriarcham 1111111111 men·
bastocrutoris 15, 18. 11111 96, 2-5.
tentorium 14, 9. Graecis circu et 11111 noa 1111111111 Graeci episcopi
11181 228. praeter Alexandrinum 1691111111
1111111111 1111111111 magnum 1111111111 imperialem ante h. virg. imaginem
ante cupotpoipos servabant 884. humi positum tollens 0111111111-
tetrephyllum vel crinoniam 1111 im· nus sibi imponit 829.
peret. in vigil. nativit. 47, 15. tonsum clencalis modus antiquus
tetrastylam 1111111111 quattuor co· diversus e nostrate 170.
1111111111 11 palatio 15, 1618. torques fit ex aurodirlncto et tribum
thargum interpretatio, 1111111111- iuniculis contexto 50, 17. exer-

terpres 270. situum eluces 1111111111 torques 54, ,

them est positio, 111111, 1111111- 10. iis primum eruti 11. marty-
latie, legio, provincia, praefectura res 50,15.
247. traditiones spostolicae et divinas cum
Theoctistus praeerat cenioleo palatio conciliis imp. 1111111111 recipit 86,
suh Theophilo ieonomecho 206. 21. 22.

Theodorus Bene contre Saraviam inqifiwiifflfil 19910 qm 1919·
haeretieerum archiepimopo, per. mum ρῐ11111111111196.1111.11111-
stringit 165. cedrt erl monasterram 1111111111

1. Theodorus marm aterque cam ,8¹2 ¹5· ,
1. Demetrio et 1. Procopio re- fflfflssulfl Pil0l⁰⁹0⁸ itm 0111181911

’ praesentatus flammulo 984. ,8981112128 hiim ‘ignifiin 1⁶7·

Theodorus Metochita 1111111 puhlim' minum {zmil} iffi ssp‘jiyf
logotheta et prior magno 111111- ffigffiffimmque praefecta, ’m
pedercha 9, 15 ·- 18. mpedmha 42, 12·

Theodorus patriarcha Hierosolymi· ‘acephalum' ,triba captum, ai-
tanus Andream Cretensem ad sex· gu, mom 1ωο rogae a patriar·
1111 synodum mittit 821. ,pa dag, 312,

Τ11ορ11111111111111111111111111111 tricesimum b. virginis essamptue pio
alienum repetenti mulieri etut’un more egunt Germani 343. ·
restituit 80, 18. instituit equos tricliniares lecti decaennei palatis,

, nocuos ad manum (luci 29, 16. ubi in 1111111111 accubet emp.

·80, 16. idem acerrimus iconocla· 801.
sta 251. acerba violentaque morte triclinium repletur lauro 1 pneris ho
abreptus 846. 1111111111 magno eahheto 78, 2

 

