420

olori, quo bsbihr, 11111, liturgiae,
horarum, tropariorum celebretur

Gnnrsnnr

palatim protonotarii tto. qna-
draginta permisit Heraclius 111.

43, 19 spp.' quae circumstatio 44, 11111111111111111 111 imperatori

15. imp. et procerum gestamina
47, 11 epp. 1111111111 ibid. 21.

11144 10. idern sibi patriarchasurnsit

ritus in oratorio 48, 21. eo die nudo capite Graeci episc. praeter

imp. cibum ic triclinio sumit 1111-
1111111111111 11111 proceribus ⁵5,
11 sqq. et apprecantibns ad nau·
seam ibid. 15. 69, 18. etiam in
111111 eius diei magnificentia 301.
nativitatem Christi egunt 6 11-
1111. Aegyptii 301. 11 Thracia
rante s. chrysostomi tempora ce-
lebrata thid. nativitate b. virginio

11111111111111 sacrificant 169. nudis
111111 11111

. 1, 11 minis rra .
11111111 98, 22. et dum patri-
arcba 11111111111103, 17. 11 111-
gua in coronatione imp. 90, 9. hinc
nudis pedibus vulgus in deducti-
one Nicephori Phocoe ridet nnit-
1111111335,

fit processio ad monasterinm libis nomismata tria 11111 pauperibus dan·

80, 5.

'nepotibus imp. 1 magno domestico
1111111 damur auferenda 61, 5.
Nicephorus generalis publicae rei
logotheta ad imperium 11111111 ss.

imagines coluit 346.

Nicephorus ‘Melissenns 01111111 di·
gnitats 111111111 7, 4.

Nicephorus Phocus acclamationibus

ppti ‹prpiibus imp. pedest levithe,
111111111111111111111
coronatione imp. 88, 7. 98, 7.
3551111111111111 cum 1111111111ςί1
data palmarum dominico in rogae
distributione 312.

mandinse Hierosolymis actae in exal-

tatione 11, crucis 335.

honoratus ridetur 1 huitprando occursus solemnitas s. purificatio b.

1711111 processio 335.
8. Nicetius ab ortu clericus designa-
agii iliis.. cora naon ...1111
fuscum 19, 13. nigro indumento

virginis celebratur longiore Baran-
gotum comitatu 80, 19.

octspodium dicitur flammulam octo
lingulis habens imagines 88. porr- Ἴ

tificum 48, 2

interest vidua imperatrix 1111111 oecumenica 7 concilia et traditiones

creatione 91, 19. eodem utuntur
· proceres coram lugente imp. per
40 dies 106, 13.

Nili aqua 111111 ob miraculum 1111
es aqna 11111 306.

‚ comicus 6,10. de eo quattuor opi-
1111111166.

uomina sebasti et 1111111111 unum
conflavit Alexins Coma. 7, 9. 8,
6111. 11 fratri communicavit 7,
9. nomina gestantium dominorum
fert umbo 13, 7. nomina impp.
et despotsrum faustis acclamatio·
nibus afficiuntur 53, 5. nomina

apostolicas imp. coronandus reoi-
prt 86, 22.

oenocheum, cella 1111111, ex 1111-

χεῖοιὶ vel potius οἰνοχοεῖω, vas-
culum 301.

· 1111111ρ1111111111111111111111.13,1111111111111111111111111111111111 3

collata 161. 116111 ecclesiastica
mutant patriarchae 144. 162. alia
Citrins memorat ibid. 1111 Τ11-
cogrsecia 163 horum 1111111111-
1111,1111111111, impugnant haere-
tici 165. officiorum novorum ccm-
menta, mutationes 7, 8. 174. 175.
eorundem 1111 111111 113. officinm
benedictionis aquae initio mensis
1111111178, 13. »

ecclesiastica heterodoxi cresse 111- officiales primae pentadio sunt qairr-

. 1111166. 167. 337. quaedam re-
tinent iidem, quaedam reiiciunt,
de iis inter eos lis 166. in nomi-

qne patriarchae sensus, quinque
consistoria, crocataeceli principes
118. eorundem plures adiutores

num impositione quid attendendum · chartularii ibid.

126.

orarium, 111111 sacra diaconorum,

notarii (quicunque illi fuerint) pue· angelornm celeritatem 111111111-
111 docebsnt 271. notarios plures 6111111111 eo scriptum 1111111.
habebant sub se ecclesiasticus et non eat sudarium eine urus 11111.

 

