. 111 sub ac habebnt noterios

INDEX LATINUS. “ 427

protonotarius, officialis ecclesiasti· 14. amiotus 28,15.1111111111111
cns,expcataooelorurp ianua etpost 38, 19. primns inter spatharios
55181115111111111181151111111εῗιῧὸξπῖζξξῖοα-ι 1151511111111, 1111111118 palat. 9, 5.
notorius, 11111. 57 palat. 11, 16. eius gestamina 18, 21. iettensem,
ornamenta 26, 4. primns nota· ducit equom 1111129, 1. est de·
riorum seu 1111111141, 111111- 1111111 excursiones facientium, ex
que ecclesiasticus et palatinusp⁷lp praedn'copip¹ phytilipguplpctus, qrpprp

ur orror se 111111 raeces

protopnpos, secandune patriarcha 6, 82⁰, 11- 18. videtur 1511111111·

· 1. et inter secerdotes communes achelous et dicitur primus eqmo·
rimus, sed inferior 1111111111- 11111179.

fis 149. dicitur primus sacerdotnm protoryncellus est primus inter oel-

etprotopapadas 150. legit primum lae consortes 376. inde nornen

in vigil. nativit evangelium 46, dignitati lactum, etnbsentibus com-

15. protopapas palatii benedicit manicatum 377. dignitas politice

mensam imp. 1111111111. 59, 11. cedreno idid. de scriptura 376.

absente patriarpha peragit eonse- protosynoelli ab imp. sceptrum ec·

¹ prationem aquae 111 epiphania 65, cipiunt 105, 13. 16.

5. legit ss. evangelium in lotione protovestiarius, offic. 19 palat. 9,

, pedrurio, 14. 19. ad eiuslectio· 20. indumenta 20, 20. ministe-
nem tradit imp. lampadem 71, 14. rium 34, 17. minister circumsta-
item in paschate 73, 10. ibidem tionis vocat proceres 11112122.
clausis loribus adolet thus, canit et 11 nativit. 44, 12 sqq. dat
stichos idid. 15. peragit exalta· signnm solvendae circumstationis
tione'm ss. crucis 78, 11. 111111· 35, 15. 11 eadem proponit imp.
1111111111.ἶῇ 1111111 {igit tillidi? ‘¹¹'⁰'⁸¹¹⁸ ⁸ '²¹⁰'
sanctificationis materia idid. 8. a protovestiarius, dignitas palatina
protopapa secundus est secundus sexta 8, 13. in eum translata in·
sacerdotum 6, 2. protopapae non (lumenta prasinae Michaele Pn-
licet ferre epigonation et epima- laeologo idid. reprecans m. do·
1111111140. meslino 11 penhypersebaotu ite·

protopseltes 6, 6. eius habitus et rumque subiectus idid. 17-19.
olfioium in vigil. nativit. 44, 9. eius insignia 18, 9. ministeria 28,
46, 2. 1111 1111111111 in bene- 8. escendit oratorium et pilaticia

“ dictione menstrua 78, 2111111- ostendit 49, 14. 16. ex officio

psaltae cnm domesticis et lecto· 11111111 rel aliud gestamen impe-
tibus stant in anabathris, acci· rotoni offert idid. 21. ex imp.
aunt coronato imp. hastati 98, 6. veste tollit lutum et animalcula
protopsaltem non habet ecelesia, 50,3-7.11111111 tollit sublime
sed clerus imperatoris 94, 17. 153. pilaticia, signum praesentis imp.
dictus est domesticus psalterum 51, 21. 52, 14. uocatus accipit
simulque luit 1111111111 1111111111- ferculum de imp. mensa 57, 22.
1111111 idid. erat primus vestiarii praelectus
protosebaatus dignitas erat decima 178.
tertio, abluta 11 prasina indumenta psalmos horarum in vigil. 11111111.
9, 10. 8, 16.einr aliaindumenta 19, legit archidiaconus 46 , 11. psal· ‘
20. 111111111111188, 19. dictos lnutnr vesperae idid. 1811111111
111111 protosebastos‚ eomas palat. 47, 11.
11 decimumquartum obtinuit locum psalterii ‹lootor 143.
183. quadragesima sino 11111111 ean ante
protosecretarii 11 secretarii differen— 111111111 celebrata 59, 13. peream
tia, qnod ille primns secretarius dioooainon terebant purpurea sti-
dignitato palatina iudex 1111, cnm charis 67, 1.
11111111111111111111111111114111. quadraginta diebus lugent defunctos
protospatharius, ollio. 3411111110, nigro 1111111 propinqui 106, 14.

 

