INDEX LATINUS. · tot

61661 ta, 2. 661616 babitus et Carthago dicta 6 1661111616 tertia
ministerium ib. 11. tollunt ax imp. Iustiniana 375. restituta Rom.
mensa fercula 60, 18. canonar- imperioa lustin. Vandalis 661616
“ 61116 ab canone 666 certa oda origo ibid.

6166116611666116157. Gasanboni 6166666666 111666 303.
(lantacnzsnus fit magnus domesticus 304. conductitii calumniatoris Ba-

aequalis panbyperssbasto 8, 1. 16111345.

fratres uxoris 61661 sebastoerato- castra subsunt magno domestico 88,
166 61 singularia concedit orna- 7. oa reficienda curat domesticus

menta 101, 8. 6616161141, 14. 11116 custodias

cantica quaedam 6166116 6 Graecis 6166166166 tzaconnm 66161 42, 18.
dicta et Latiale consueta 138155. eorum casiadei alii 43, 11. mo-
canticum in nativitate 53, 8. 57, vendis datur signum tn tentorio
16. integrum habes 295. 116661- mag. domestici 83, 9. 666166-
616116 60, 10. totum 6661111298. cedit, dnrn proficiscendum alio,
11 adorat. ss. 616616 65, 17.11 praelectus 61616116683,20.
palmis, in lotione pedum 70, 16. cataphractarii at cataphracti Peraia
20. 326. 16 66661616 61 troparium sunt 6116616111 266.

73 ,’ 16. 19. 327. 328. 6661166166. 16166166666 die pop. ad quadrage-
ooronationi accommodata 93, 7. 61661116616166312. 66 6611161-
90, 11. 21. 95, 5. 411611666 pa· cha thymiamata divisit itia.
triarcbae 151. praeterea impp. cataclista, 'officinm ecclesiaticum
in anabathra sedentib. 97, 4. 152.

661111161166 deauratae volucres 16 61- catechumenas, lacaa 1111σῆ111611-
bore 66166 301. rum 365. 66 imp. corbnatns occu-

cantorum numerus praescriptus ab 66196,19.

Heraclio et Iustiniana 112. iidem catechumenis datum 616116 signnm
multos apprecantnr imp. annotati, 6161111111 ab liturgia 168.

19. 52, 2ο. 21. ad mensam 57, catena 61 margaritis circum dome·
15. cunr epirrbiptariis canunt 61161 amanteum 17, 20.

„Magi Persarum regas,“ interque 66116, conclave 1661111 Imp. 34, 18.
6611611 661 abstinet imp. 60, 8 265. ¹
666661161611 rimosamagnodo· 661161661377. ι

mastico tollenda accipit 1616116 6616ο1116661166.1ι1616666161161,
60,16. uxorem, altaalta, 5. ’

6661661611161616 tegumentum cida- 66161 dati baptisatis 145. proceribus
ris, aut' mitra, spineam 01111611 sub lectione ss. evangeliorum in
acroam, a'nt supra caput suda· 16616 luminum et 161. 5. mag. beb-
rium repraesentat 169. 666116 1166661671,161166661616661)
aperto consecratio accipitur lbtd. 1161611116 73, 11. 61 661661616
666116 etiam nudato orandum, ob Genneasinm 75, 1. 6616611616-
Cbristum qni capnt est 11616161- bant 66666166 iu lotione pedum

dum ittet. capite tamen quamvls 70, 18. Ι ,
16616 sacrificare non vacat my· chaeretismus‚ festum dominicum c.

116116 ibid. capite nudo ministrant aliis eiusdem Ι6616116273. ·
“ pueri honorarii 61 116. cognati 59, 0116166666 866116116611615661116616
ttfat..:talltttttlttt tt 1111111161 nii‘
103, 16. coitibus nudis specta· Chalcedon non est vomendum 1166-
tur coronanda 1116. unctio 90, 9. gadulo, sed Cartbago‘875.
tappae ot 66666116, tengna pro pi· chalcedonensis synodus acclamat S.
aa 266. Ρ6161161166 imperatrici virg. at ,,
aappntiis 6116116116. honorant Ge· Marciano 279. ¹
nuenses at Veneti 75, 15. 76, 8. obaratniam tributuln· dndbum millium
11166266 patriarchicae 11161166 sacella {Irengmuffil'mffffiggm a pa-
11611’61111116111111161111111611611111111ὶ 611611861111116111116111611111,1111666616- ,

consa 6666611. aa 661. 26

 

