’134 ’ caeream ,

11818118τί8 virgine imperatrice iu

ι Blachernis conditae 81181841.

vas mortuorum ossiboo pulveribus-
que plenum 1188118111 imp. cnm
stuppa accensa obiicitur 868. 869.
vas vinarium butte 25. vas au-
reum seu argenteum in 88888811
imp. datum magnus 1188811188
1811118168, 17- 90. vass aurea,
quibus ministratur imperatori in
nativit accubanti 801. vasa eccle·
siae curat 8. sceuophylax 180.
eorum ornatus 161.

vela et cancelli recludebant magi-
stratus 184.

velaril et cancellarii locum iudicio·
rum custodiebant 184.

velothyra, selom 188888 81181881
loco 18111188 888.

velum duplex semper imp. praeier-
tur 89, 19. 81 ad monasterias

pervertescousecraiashrnedictione
11111111..11ῒ1.111.1.1
iu vigilia nativit 50,-19888. et
ipsa nativitate 59, 7. 18 palmis
67, 16 teria quinta 8888881181)-
domadis 71, 8. parasceue 72, 18.
hate 78, 9. pentecoste 77,
,18 coronatione 89, 5. 6. re-

nuntiatione putriarclsae 1⁰2, 20. ·

1818818 69, 12106. 81 impera-
tricis viduae in coronatione 91,
18. vestes 88181 imp. iu nativit.
47, 18. 51, 1111881· rata, qnae
corpus contexerunt, sanctificatio
accipitur 865. vester procerum 13,
5188. 18 8811111. 47, 12. quaedam
a 1118111881 Persis acceptae 54‚1
1811111111 111 11118111

. ‚ .
in circumstatione 59, 4-9. 18

tzanga88,18.velumquosancta almis67,17.18. 1881881888-
tegnntur 221. liures loan. nepoti panhyperseha·
venatorum primus, 1111841 palat. sto concessit Andronicus 177. 81
10, 21. gestamina 24, 9. tenet Cantacunenur 11888118 15, 7 -9,
8188181188 imp. 89, 9. imp. re- 1811181188 dictum ollaximariusn 88881
8188 sanguine aspersus sihi vindi· mutatorium 253. 254. dno 81881
cat idid. 18. praeeat venatoribus vestiaria 111111. 846. inihi calcei
11111. 115veuetores Pariorum equis imp. servati et equitaturo 1111811
palatium ingrediuntur 108, 11. 81, 91881 vestiarium pro aerario
¹Veneti divino nativit. oific. inter· sumptum, nou 188811 pro vcsti-
sunt 57, 7. oppugnandis conce· bulo 8881181881188246.
duntur indutiae a Michaele Pa· 1881181188, oliic. 61 palat. 11, 80.
laeol. 75, 18 sqq. non praescri· 1881881826, 1688881181· impera·
bitur illis modus honorandi imp. teriam triremem 81 praeest triremi,
idid. 21. eorum legatus non vetuit uae imperatoris 1881181188 vehit
adosculum neque ad 1888188 ap- 11, 88188. vestiarii dignitas 18
precationem, 8811 tanturn flectit ecclesia Romana 186.
. genua 76, 1. 2. neque triremis 1881168188811811181118 seu tetrasty-
1811111111.11111 letati. 11111118
vesperae et liturgias audit in variis stibulis magnae codledioe 88, 11.
templis imp. 80, 11. 18. vexilla 888 11888818 imperatoria 81
vestes pamiarthales coratoanstriaius sign‘a caelitum imaginibus exor-
et hreromnemon 187. ear mutat nata 884. 48, 1888. vexillum
patriarcha lesia quinta τῆς ore-1 duplex semper imp. 'praelatam 89
1111118111811111 lin.¹i·...t¹llt.,sariltt
hieromnemon 187. vastes saone ‘cum educebant Galliae regor 286.
patriarchae, episcopi, sacerdotis, vigiliae quattuor in palatio aguntur
61888111,8811188881118881118- 78, 1. 820. vigiliae agunt 811818
118 140188. 111 vigil. 11811111. 44, imp. filii cum iis, quos suh seha-
811 festo exaltationis 88. crucis 1188185, 5. 6. diurnas aguntlevir
65, 15 epp. 111 quadragesima 66, armaturae milites 84, 7.
98 888. vestis patriarchae 81 imp. virgo hodie contariou natalitium 57,
communierat mandyas 879. 8888 16. integrum 8881181895.
811881 aureum coronandus 11181.88- 1111881 11181γὲ18188, 1118118811ιοί-

l

l

 

