‘ ' mnux 66666.

tttttt⁰¹t.t.t'¹‘..tt⁹⁸.tttt:
bant 169. posse etiam recteiungi
diaconi vice probat Caleca relu-
tato Graecorum errore 6661666166

137. ab iis panagium consecrari

mire lunius nugatur Meursio 661-
166666 299. sacerdotes ultra 60
ne sint cautum a Iustiniano, He-
6661166 66 80 permittit in maiore
ecclesia 112. sacerdotes crocata-
coeli proprias curabant ccclesias

429

melae renuntiando datur 103, 22.
61 Gennadio imperator Turpicus
dedit 233. 372. utem archimandri-
tis ‚ protosyncellie, monasteriorum-
prae 66166105, 13-16. sceptrum
'eli' 1211111616 ,
1116. 13 16 duplex petendi modus
io circumstetisse 45, 8- 21. 61-
6116666666166, usitatius areaat-
6666 233. sceptra procerum varia
20,7 opp. magui myrtuitse rer

66, 5. 6. 1661 gamma 27 , 18.

sacra seu sancta reposita sunt iu pro- sceuophylmenm, locus 6666666661 sa-
1166193, 18. 366. 666 templum 6666 instrumentum 130.

solemni processione 6666616666- sceuophylax maguus 6666661661.. “

tor 363. 66666 discus est, quo vasu 130. custos et sacrista dici
portantur, aer uelum, quo 666616 potest 1116. sceuophyluces preshy-
1666616221. 66 prothesis rele- teros quattuor, diaconos sex per·
suntor praeeuntibus deputatis cum mittit Heraclius 112.
lampadibus et mandyis 160. 161. schismaticis inter 66 66116 eoncordia
sacerdotes 1111, qui sauata, et di- 373. ab 11116 neutiquam desumptus
66661, qui 66666 portant vasa, 6666616666 honorandi tricasium
subsequuntur coronatum imp. 94, 343.
6- 7. “ 66166166, pileus 220.
sancta sauctorum imp. coronatus in· scripturam rhetor seu {concionator
graditur communicaturus 96, 1. explicabat 144.
post ingressum acclamatur imp. et scuterim scu scutifer, offic. 42 pa-
patriarchae 151. 6666166 fores di-· 161. 11, 1. ornamenta 24, 10.
6166, ubi imp. reperit patriarclram ministerium 39, 16. 6161 antellam-
stantem 94, tu. 16 sanctorum ob· mula cum divellis 666 duplici velo
48, 8. 666166 etism fert imp.
praciam 1666666 66 monteria

1611666 666 divinissimo sacrificiu
hierarclra velato capite uon dubet
1111181111· ttttttttttttts ..12612666 e ..... a...
666161661ὸί6. proprium 8, 7. 8.

ss. sanguinem 61 communicantes re- sebastoomtsr primus luit 16666166
ciperent calentem, calici conse- 06666666,1661661166117, 1666.
prptrpquua fervens infundi sole-

8 .

Saravia calvinista nomina ecclesia·
sticarum dignitatum retinenda cou-
tru Beuum probat 165.

sarbarus, dux belli sub Ghosrori
urbem oppugnans, opo deiparae
repellitur 321.

Sarra 61616 Tyrus, unde 86666666
ostrum et 1666 6666661666 inde

- uatus 16 acclamationibus 1616. 11.
1216666666 nove inventum ab
Alexio 0666. probatur 174. 175.
sius insignis 15, 3 sqq. obit tan-
tum principalia 28, 6. 7. appel-
landi eum 1666616 16, 7. 8. tenet
imp. 1666616 sedentem 88, 19.
eius inauguratio 101, 5 sqq. 11666
dignitus nou nisi perinauguratio-
166166616166666229. 666 6611616 173.

scaramanga arcendis pluviis dats re- sabsstocratarissae 6166666666.
611616 roga 312. 666 108, 6. ’

666666166166661 proceres 14, 16 ol. sebastae offic. 77 palat. 12, 16.
99, 11. 16 scarauico m. domestici 1161616627, 22.
effigies angelorum 17, 18. 235. secretarius primus, 61116. 28661666.
lectio retinenda prae scaramangis 10, 8. ornamenta ab 61116 66116616
229. 22, 16 sqq. est primus 16 senatu

sceptrum 6666661166 pedum patri· 36, 10. secretarius 1666 cum

 

0666666 prior st post imp. noma· “

