108 euersum

. d ⁰ 11 71 taurencium
10111ἷι19ὤ87ῃ1ω1111ωιῗώο8ἶ111ἒ meruit& 111111 lectu 319.
de terrione 1111111180. 111111 evangeiiorum codor 0111111 gerit
rcopir 11111 terre iicet epigonu- 1ς11111814. deiecturiuubooeuu
tion et epimuuiciun 110. certo 11111111 110111811111111111-
cupite morificunt 16911111οω 181111011111111160. 161. 11111-
non communicantibus benedictio· 3eliu pem 1 tunimo cx collo
ireo‘ffimffliiinioff 111 Μ ...imiimi imper-otoo·
tiu peiliir induti onerentur imp. cruudum 91, 88. iisdem iocum·

105, 18. 880. undulntum eorum beno buitpnuduu ed imperotorem
odoberion et ’1111168111 deducitur 808. . 0
ibbo-‘immittit ¹¹¹ “ffli'nff‘fflffliiiioi

epulee iu corouuu'one imp. nuptiio· Turcici 157. excommunicabat neor p
qne institutae 97, 16. 98, 18. et 1110111111 poenitenter 11111. p
18. eorum ritus ibid. erercbuu etium imperatorium pu·

eque· comeo 89,8.19. 1181111011 dignius, uude exur- · ¹

equor deupotu quo 1111111111, 18. 01111111, exercbiu 118. exurcbur 1

equor imp. et pedeu 89, 8 opp. et protopoultee imperatorie 91, 19.
sponsum excepturus 111, 11. excitatorio officium 168.

1111111111 imp. imago in clypeis 1 excubitor eeu prueeee 11111 cubi-
procerum 99, 18. in 1111111111 1111101111. 10. puiut. 11,19.111-
mugni drungariivigilierum 81, 19. oigniu 86, 11. 1111111081, 11.
iu nummulo, quod muguur dux 1111111011111111 11111111 11 praeder
111188, 16. 11110υοί1811- egunt, defenduntur pmtootrutore
11111111, quod iu vigil. nativ. gertu- 88,11. uec dommulum neque ur· ζ
tur 18, 5. 888. 88110111111110- dinem bubent 11111. 18
purutue 1111101111, 111111011110111 exercituum 1111111 proimtoubu 111· 1
11, 18 eqo. 889. quer gestabunt 51, 101

equi imperatorii in coronatione or· crooutecoeli adeuntur por protono· .
1111111 97, 10. 11 magnum purtem terium, bubeut ropriur eccleciae
(11111111 ibid. 15. equi patriarchu- 66, 5. 119. 11 “ etio 1111101111-

111, quood 8. Sophiae 1111111111- 11111 potestatem geutnndi 01110-
duo rebitur, operimentum cundi· nem 681811ὴί111 iopdorigoa-
dum 101, 5. equuo etiam·putri·' tur archidiaconus ibid. 16. quo-
110111 creando detur 1 sultano modo 1011 ucribeudu contro iunium
Turcicu 878. equi sagmarii 1111 118. quue notio nominis 11111010
iumento 1111111111 Graecis et Lu· iisdem quaedum coniectura 119.
tinio 858. equi vucui 1111 111111 exocutucoeli patriarchales diucoui
eruti cunt imperatori 89, 16. 11111110111111111111111180111180.
iidem menn ducti oequuntur ibid. mugnu auctoriteu,oedent in synodo
1801011111 et ovpcoi i. oiioyu cum patriarche ibid. 111 motu
vocentur 850. ipsi etium vacui ipuie, qnod epiecopie 1111101110-
, . militum equi cupro! appellati ibid. rent priores, pro 1 1111110811111
equo ingreditur palatium sponoe ,1111011111 1111101111 fuerunt in
108, 9. Purdorum venatoreu 11 11111111011111188.
tt:{cititt‘b'iittttbtt ‘bttttttit‘tttttb'tst
pomo in 1111111111 imp. etipse prope 1111111111 10 imp. Commodum 880.
1111111110111111111111801. 0111111 iocinore 11111111 egredi

evangelie (111111111311111 primic 181.

11111111 hebdomadae 11111170, 8. 11111111 imperatorii 1111111111 foculo
11 hoc 11111 eliorum tetrebibion 58, 8. in 101 111 epicombiorum
quomodo 111 11011111 817. evange- sparsio 855.

111 (1110111111 dnm in vigilie pu· 11111111 sepulcrales b. virg. cupitis
11111111 leguntur, tonet imp. lum· cuniculum in Riucbernieu 8. Pol-

 

