111111111111111. ses

1 praefectus evaugelio id 1111111111· 111111.12,17.Μ11111 23,1. ’

cessionibus 144. 1111111143, 11.
praefectus exercitus, 1111119 pa· praesidium imperatoris florente im-
letin.10‚9. 1111111111111113,1. perio sex millibus coastabst 43,
ministerium 36, 14. 1111111111·- 10.
111111111111111111 lecum 11111111 praetor 111111, effic. 38 palatim
= &pm-21· 10, 18⁰ amiotus 24, ³· met
1111111111 luminibus curat b tisa- 1111111139,5.
1111111111111115,17. “ esta praevaricator est qui clientem 111-
lampadariu 145. serit et 1111111111 patrocinatur 11111

ι praefectus 1111111, effic. 21 palatiu. 311. usu deducitur a baiis seu

10, 1. iusignia 21, 5. minusne 111111, ficies 111111 Balssmeueus
imp. 1111111169, 19. 60,12. 61, 111111.
9. 13. 63, 4. “ presbyteriis 11111 60 essem 11111·

1 praefectus monasteriorum 1111111- 111111, all 80 111111111111111-

raudis est administer magui sacel- cliss 112.

11111 111. 114144. ieris 511· primicerius¹ dictum 1111111111111-

1111111 cum 1111111111 imp. r it ragegeuabsque novasignrlicatiune

77, 6. eiusgeusm 1111111111 1110- 155. primiceriatus 111 ipsum effi-

latur 11111. 17. ab imp. sceptrum cium st ugnas primicerii 11111.

1.1111111111111105,14. primicerius 11111, offic. 33 psum.
preelectus monocabellorum 111111· 10, 18. insigpis 11111111
Δ 1131111111111311 iit 1111111111111111,
, praefectus precibus sup 'cum 111 aliis etsensim 35, 16. in eadem
111111116111111111.11111111111141. ordinem coustituitiuter 1111111136,

¹ praefectus sacellii 1111111111 11111- 23.44,13.111111 1111111111-

sius et sacellum curat 111. 115. cumstatieuem iu vigil. 11111111 56,
maxime sacellum s. 1110111111 11- 11. refert faustam 111111111111111·
clessae 124. re· 1111111111111 1111111 tertium

χ praefectus 111111 1111111111 curat or· ’111 1111111111οο1111 secat imp. sc-

diuem iuter ,sacrorum 1111111111 cubante 60, 6.

142. primicerii Barangurum accipiunt ex
praefectus sigilli s. 1111111 sigramni, msuu magni 1111111111 saecu 61,

11111.1611111.9,13. indumenta 20. 311111111111111 33,15.

20, 6. pule seu annulo 1111. 111111 primicerius (1111111111 ie 111111111-

111111134, 3. erat eustos annuli mane primus iu regionariis deien-

imperatorii 185. absente 11111· 1111111131.1111111116,9.

stratore cusam tenebat 34, 9. primicerius maguus, effic. 10 psia-
praelectus treugratorum, 11111. 63 11111119, 7. amictus 19, 10. mi-

11111 12, 6. eius ornaments 17, misteria 33, 4. sceptrum imp. 111-

1. malaeum 41, 15. ’ tigit, receptum 11111111 111111 ser·

ἷ praeses 11111111,111116011111.11, sare lieet. diedomisice hyperpy-

19. gestamina 16, 11. 111111111- rum accipit est eaput turmae sm-
biculeriis 41, 16. 1111111111111111. 1111111111.
praeses magnorum succremento. 1111111111 stis. 7-16, 11111)-
6911 caeses iu insternit, offic. sunt magni trausii 39, 3. item
70 11111111. tta. 3111111111 27, alogii preelectus 11 protelogster
7. 10. ex officio haec 111111111- 40, 19-11, imp. sceptrum in
tia 42, 10. quas palatia accessere iestivis circumstaticaibus aseraule
¹ 111111111111111111111111111111111 pedatae, 11111141116111111
. sev ua s ‚ . 11111-
’ 'praem vestiarii, offic. 61 palatiu. carius quid hac amafioueiigui-
11, 10. insignia 16, 14. nutat licetur 166.
rationes accepti et expensi suls primicerius patriarchalium 1111111·
protoves'tisrite 41, 19. rum 162.
praesides civitatum, 11111. 79 11· primicerius tabulariorum 111111111-

 

