422

11. virgini 'apsarenti' postmortem
ab apostolis atum 11111. rude 111-

tum

panegierium, scutella, iu que inte-
rebatur panagia 298.

penbypersebasti dignitas nove ab
Alexio Coma. excogitata 7, 17.
177. aequalis Caesari et magno
domestico, mcx interior etiam pro·
111111111117, 20. 8, 1. 18. eius
1111111111
persebasto 11111.

panis 11 pulvinari sepositus ab spo-
111111 nce Christi 299. sum ele·
vetum pietate singulari ubique ter·
1111111 sumebant tots. inde pana·
gia celebrata 1111111 Graecis pe·
sterioribua 800. panis auctifica-
tus 11 prothesi repositus, qui po-
Knlc ss. communionis loco distri-

1111888. ea 11 pars iu sacriti-

cinm 1811111865. 288.

panni pannis oppositi antipam 111111,
ornamenta quaedam 224. 268.
pauni fragmentis illigantur epi-
ccmbia 88, 6. panno 1111116111-
111111111· patriarchae renuntiati
equus 104, 6. pannum in dedica-
tione templorum, quo ara seu meu-
aa tecta, episccpr Graeci distri-

buebant, super quo sacrificare,

licebat 146.

1111ρί11112, 18.28, 8. et magnus
pappias. 11111. 22. palat. 10, 2.
gestamina 21, 9. officinm incogni-
tum 85, 20. 188.

parasceuen horae celebrantur ut ua·
1111172, 15. 826.

Pandoram venatores equis palatium
ingrediuntur 108, 12.

parriciggb in aum exsecrationes seua-
tus .

iu paschate comedit im toriutri·
111111 64,11. 76, 1 . 118 118111
datur imp. 1 protopapa lampas 78,
12. proceribus ct potestatui Ge-
uueusinm 1111175,1. 2. clausis
ianuis 18111811111178, 15. litur-
gia submisse canitur 74, 16. 76,
8. osculo 8111111111 imp· 74. 18.
nvn
clericis centurn libres auri libera-
liter douc dabat 77 , 2. 11 ps-

naussum

1111111 licat uti sacco, patriar·
18111 1111111111 toe.

men gggapiae 111 pauem transla- patriarcba iu iphania 1111111111

aquam 65, 1. at imperatori lam-
padem ibici. 6. diaconos sibi mi-
nistros 11111111 potestatemque ta·
ii⁸·‘⁶{“⁹d.i,lhffl⁸¹ ,⁶⁶⁹ 11. ll.
11111 . . 1 1111 rs ar-
ear-renisa „sentinis pine-
111111 11111 imperatorem 77, 4.
mutato babitu imperatorem thure
et osculo 1111111111 ab impere-
tore osculum recipit 77, 12. 11
tabulato exstructo peragit eml-
11111111111. 11111178, 9. suati-

111 imperatorem in 111111 111111- r

tce 88, 18. vocat enm 111 ambo-
nem et preces ad auctionem cem·
positas egit90, 8111111111-

tcris iu ss. erucis 11111111
1111111111 accinit sanctus 11111. 10.
crem patre imperatoris 11111111 1111-
ponit aovi imperatoris capiti itta.
20. ex eins mauu 8111811111 ce·
pit imperator 11111111 imperatrici
rmpcuendnm 92, 8. pro impp.

⁸ orat 1811112. ipse et inperator

capite inclinato se 1111111111194,

11. utrique 1111111111 Recordatur* l

Dominus 95, 5. 11. 1111111 a·
calicem communicat imperatorem
etiam ss. sanguine 96. 12. eins,
benedicentia manum deosculatur
niniattntrntnn
nominibus 111 aognallatis nom-iqcet
uuum imperator 102, 4. libera

catilli suffugii admissio ibid. 11.

recipiens in triclinio sistitur impc-
ratori 108, 5. ab eo accipit certa
formula sceptrum 111111.,22. electus
extra pnsum pedes ambulat,re-
1111111111 vero rutra palatium tau·
1111104, ¹.⁰· consecratur prae·
1111111111111181
snb bulla plumbea mittit ipm' im-
perator 84, 8. per invocationem
ss. trinitatis patriarchas provehunt
1111811181ξάιῇοΐ 1138111818
Pbranaaa 878. 11111 regia et ver-
borum 11111111 878. 874. patri·
11111111 a pluribus electum solus
Heracleensis consecrabat, praeter
Polyeuctum 18 011111111ιὶ ordi·

aarum 111. ana pennam sn

 

