INDEX LATINUS.

rso. 1s1. 6616666...

aliorum dellensorum 131. defenso·

, 106

imp. 6666661116 861. sont 61 dapu-
tau 6611616666 161. ,

res clericorum etquidem euocata· 6666161666, 13. 160. 361. ·
coelorum prius 6666116161. 66166- despota erat ab imp. proximus 174.-

soris 6166116616 ecclesia Romana
ibid. defensorum primicerius 16166
6616666666 regionarios* 1116. 66-
16666666 quatuor inter ecclesia·
stica officia ponit Citrius 162. de-
cem permittit Heraclius 112. de·
,166666 κουρσευόντων, praedan-
1166965656 6616 alios dimicantium 31,
defunctos lugendi pia Germanorum
consuetudo 311.
deiparae natali 61 processio ad Li-
bis 80, 6. eins praesentatione ad
monasteriam eiusdem 66166666-
6166666 1616.16. purificatione
11166 comitatus Barangis imp.
Blachernas 61611 161619. 616 16-
111116111131116 33¹* 'litii‘
”hiim 1666166 6666166616661 ss:
:liitittlilnittitt 111·
mium Graeci 296. sodales acade-
mici litaniis assumptionem eius per-
66166181166616166166 SS apo-
6161166166 apparet 199. 6666616
66116 61616 ibid. aliis 66 causis
etiam appellata est deipara crept-¹
61661666, spectabilis 6. admiranda
311. eius imago a milite insuta
arnis felicem pugnam praestat 316.
deiparae bodegetriae imagini 6 6.
Luca pictae 8. Ρ61666616 uirgo 61

erus rmrgnia 13, 6. eius peditis et .

equitis babitus 14, 11. 1666616 66-
666 aperto 666116 66116 6616116
161611. diebus festis alius eius-
dem cultus 1616. 15. 6666616666
pellendi 16666616 16, 6. 6166 nn-
6161661616 vigilia nativit. 18, 16.
19,13. despotarum et imp. uomina
houm· 6166166166 precationibus 63
2666111111 lai, lllpioilmfflilililllli
61661 retro imperatoria 18, 16.
6666616, Caesar, sebastoorator
soli dicantur 16 6116616666 εἶναι
11161Ὗ6ῗ111611166ὠ116ῗῖ
cbaa designationi 103, 8. (impurae
6 propria 61611 inauguratione 171.
1316“1“1113161111111611.11
induitur 100, 8. osculatur podem
imp. ibid. 16. ab imp. stemmatu-
gyrinm 666 sertum accipit 1616.
60. 61 1661 despotae etiam 166661
scutum, quo creandos 66661166.
6666166666 ,
166166, 61ιί6 peditibus 97 661.
6161616661666661666666116697, 18.
polychronico ‘dicunt 6666616 imp.
pprpplgllfigppgtvptpribpcpsssaelpvillpg
Aetoliae, Epiri dieti desputae 173.

imperatrix templum condit 316. diaconicon, pro sacris vestibus sa-

¹et ultimis quadragesimae diebus iu

crarium 335.

aulam delatae obviam imp. pro· diaconus secundus, secundarios, 11616

cedit abeuntemque comitatur 72,
8. 324. eadem deiparae imago
hodegetriae 61 6. vestis eiusdem
hostibus Cpolim cingentibus cb-
iecta 61666 servavit 311. eiusdem
imago in flammeo portavit patri-
arcba 368.
delatoribus supplicia senatus impre-
66166180. ,
S. Demetrius dammulo repraesenta·
tus 18, 3. 283 66.
. 66661611 mandyis induti praeierunt
mpadesxquando 166166 evange·
lium in ambonem 61 saera dona
ad sacram· mensam 160. 666616-
torum ministeria Citrio non osii·
eia sunt ibid. eurum locum tenet

ex diaconis secundarius, est pri-
mus ex diaconis 6666661666160.
eligitur per suffragia 1616. 661611·
concrum director 1616. aliae que-
1666 eius 1666166666 expletionum
archidiaconi et imp. 1666 adolet
151. 94, 1. thuribulum 61 omu-

‘phorium 1661 patriarchae 91, 13.

diaconi tenent coronam imp. novo
imponendam 90, 17. eandem iu
tabernaculum et ambonem deie-
6661 illd. proxime coronatum imp.
sequuntur 91, 6. 6666611666. ad
ss. communionem 96, 1. 116 imp.
communicaturus coronam tradit 96,
8. eorum numerus ab¹ Iustiniano
et Heraclio 66666616166112.1111

 

