390 cmsm

σσῦαα 246. 379.
ιιοσροσσαλά ς 184. μσυδόλιοσ 61.614.
ιισυροααλσσ 184. μασίιιια 63, 19. 21. 64,6. 167.
αουρσιόιιυ, ιιουρσσίουτις 254. 266. μασοοάλιου, αηρσμστουάλισσ 276.
ιιουρσυυόμευα, ασῦρσου im. duo* μαπαριοσ 224.
τοῦ αοιίρσου 86, 14. μσργαριταρίϊσος 13, 13 ·
αοορσζουβράιιια 70, 12. 318 μσργάρσις κοσμούμενα σιιῦη ιισί
αράαται 93, 6. 164. καλύμματα 1σροί 161.
κρατεῖν, κρατῶν 106, 4. μαργέλλια 224.
ιιρῗὴςωίγιιλημασιιιῶυ favaim mmmm
uovo'tq'om 108, 18. 888. ματζσβάρβουλοσ 243.
0 κτήματα τῆς ἐκκλησίας 8, 8. ματζσίιαοσ 246.
· ιιρεαφάγοςααλτεσοαρααοστή69, 14. ιιατοὶ Ματθαῖοσ nd κατά Μάρσου

αρσυειυ βαρέας καλ σιδηροῦυ 164. τόεὔαγγίλιουάσαγισῶσκεταιὸλου ’

’Ἑῖἕίοίεῖῗαίίὲ 381 ’.1898118 suffe, ,χχρισσιωα 239.

. ασια

ιιίριος καί αὖθίυτης ταυσσδίιια- Ιζήσας 117.

μου 16, 22. κύριος 174. Ι άαὸτσῦμεγαλσιτὲροο μέχριιιαλτοιῑ
αισθάυιου 78, 23. μιαροτίρου 62, 1.

λαιῷ σοῖο ὤμου περιτίθεται τό ὥρά μεγαλοαλογῖσαι 42, 12. 271.

ριου 168. μσθόριου 68. 6.

λακίζω καί τζαιιίζω 247. μεθύουσιν ὥς ἐπὶ τό πλείστου σί
λαμπαὸάριος 44, 10. 23. 68, 1. τοῦ πλήθους ἅνθρωποι μετά τί)
λαμπάς 46, 2 67, 18. μετὰ λαμ· χεῦμα 32, 7.

παίδων διασπάσαι 160. ασειμουεῖυ 106, 11.

λαμπροφορείυ 106, 7. 380. μελλσυογιφη 107, 7.
λαοουνάατης 6, 7. 164. μεταγραφέντα διαγραμμάτωἙλ- ¹
λεία 266. λ ιαῶυ 139.
λεῖος 17, 11. 13 μσταληφφ άγία 6, 19. τῶν θείου ,
λοιιάυη 70, 18. , μυστηρίου 164· τίς μετάληψιν .
λεπτά ὄργανα 49, 6. ἁγίαν είσᾶγειϋ 145· '
λευκοφορείυ 380. μετάξα 98, 10. 362.
λευχειμονεῖν 106, 10. μετάστασις τῆς θεοτίαόο 343.
λήξεως μακαρίας 118. μέχρι ίααυῆς ὥρας 62, 22. μέχρι
λιίέῗίρισ,7 ἕμπεσιηγμίυα αυκλόθσυ ιχάυχαχθχιφθῇσαι 71, 1.

, . ιιι .
λιτανεύειν 346. 1¹:3pr 375. μήνυμα φηφισθελςῆ
λιτή6, 17. ίκλογελςδίχεται 102,16. ”
λίσρα χρυσίου 77, 2. μιυσοίλιου 62, 21. 63, 9.
λογάᾶες τοῖυ μουοτρόττωυ 346. μίυοος 68, 1. 4.
λόγιον φάσκον 51, 16. Μιχαὴλ ἀρχιστράτηγος 284.
λογοθέσια πέντε σεκρέτωυ εὐαγῆ μουάμαουλσυ 149. 276.

118. μουαστήρια περατιαά 122.λεγ6μσα
λογογραφεῖν καί λογογράφος 134. οαιιέλλη, οαιιοάλιοσ 124.
λογηθέτης γεραιός 186. μσυὴ σι ασμία 80, 6. 340.
ιιατα Λουαάυ εὐαγγέλιον άυαγιυοί· μουοαά λοι 26, 22.

quem ὅλου 317. 1109100907 13, 14· 2²⁶·
λοχχχαοχὼλουρίκιου καί λσίριιιου μσχῗχοῦυέχί διά μουσίσιυ ιιαλλσ-

. . εισ .
λιλρου 268. μαάλλα, μααΐοολος 112. 830.
μαγκλάβιου ολ μάγκλαβίται 2683 μυστικοῖς 90, 6.
, “1111151111311·1111? 111111... ..

 

