4116

gestant ararim 167. eo 6661 si-

euersum .
6661166, 462, 4. panem sd· ’

gnum exeundi 661661666616168. tert in maglorio 62, 22.

diadema· unde dicium„ ,1819941 ⁵⁰2 domesticosmnrorum‚ 61116. 69. palat.
tholmone erat mrhtarss esque 11, 18, 0511, insignia 26, 9. es-

primo omnium exuti 88. martyres
ι611161166161166181116116661166 6 monam·
pulo 149. duplex est ampulla sn·

stro 661161666666661 41, 18.

domesticus estimanti, 12. 6611661-

166 169. ·

- cri olei 616. 6161666116, quo imp. d⁰ffl0¹il⁰¹¹¹ ⁸⁰l¹⁰l⁸¹¹¹ms ⁰55⁰· 3¹· 9⁸·

6666166176 116Ιέ 661 menonem
66666 . .

161 10, 11. 6166 ornamenta 28,

6. ministerium olim 1611, nune

Di ymotiohi 661666 est 066166666- 1911991 56, 18· 264·

666166. 6666166 868. ⁶ ι
ἂι111111.’1111111111111]181

’“ labari inisse vexillum imp. vide-

166269. 16 unicum 66616616 om·
nes flammulas 288. hoe divalium
gemino constans velo 6 66616616
seu scutifero raeierebatur 269.
- in nativitate 41, 8. eidem ade-
, rant Barangi39, 17.
666166 66661611, evangelii, psalterii
domesticas ex 6111616 insse 166. exse·
66116688,1616116616661116166268.
omestious signifieat 6666616666-
16666, 6666666166, praelectum 61
16 666 genere primum 153. 176. do-
mesticus magnus praeit 666166666-
66666166 8, 1. varia eius officia 61
6161616616 66 mensam imp. maxime

domesticus thematum babet aliis eom-

munia insignia 27, 12. ublieos
olim curabat resAd, 1. domesti-
eusthematum occidentalium, oilie.
72. palat. 12, 10.1661661627,14.
thematum Orientalium, 61116. 71.
66161. 12, 9. insignia 27, 18.
6666666 publiea curabat negotia

6661616616 61616 varie Graecis 61616

334. dominioa orthodoxiae 1611
primodominioeqnadragesimaedieta
a restitutio ss. imaginibus 846.
66616166 orthodoxiae 1611 666666-

sioeomss.cruoeetss.imagini- .

bns instituta3 166166 decretum Νι-
eenaa 11. pro as. imaginibus 846.
dominica testa non sunt dies 66-

minici, sed quaedam eerta pro- l

pria Christo 616616 278.

66, 13. 61 in fossato 83, 4. do· dona saera 666 lampadibus defe-

mestici insignia, gestamina 17, 6.

6666611666 66616666 regit cantum Donatistae epiphaniam non eelebrent ’

162 sq. 176. domesticus chori

runtur 66 sacram 666666 160.

307.

dextri 61 sinistri proprius 6, 6. dormitio b. virginis 843. ·
168. domesticus eeclesiae et cleri <insontem imp. flammulam in vigil. ¹

imperatorii 94, 18. 661 exarchus
et utrique servit clero 1116. 19.
domesticus et cleri protopsaltes
eandida gerunt camisia 44, 9. 61
6666611666 psaltarum 162. dome-
611666 exarchus oleri angustae est
, simul domesticus ecelesiae 163.
domesticus unus est ex psaltis 164.

nativit gestatum 38, 6. 6 6666666
616 6666116166 283. ab 66666116
66166 61 Cyro usurpatum 64, 20.
661 signnm militare imp. et prin·
cipibus palatii praeferri solitum

6666666666 ex 6111616 linguas inter·-

pretatnr peregrinas 411, 11. diotus

domestici patriarchales ponuntur ex Chaldaieo tergum 270. ’
6 Citrio inter officiales eeclesia· drunga 48, 8. 61 drungos Graecis

stieos 163.
6666611666 mensae, 6166. 20. 66161.

61 Latinis ab antiquo est globus
militum 189.

9, 21. eius gestamina 21, 8. sni- drungarius‚ 61116. 76. palat. 1214.

misterium 86, 18. ministrat meu-
666 166. 67, 19. 69, 19. 22. 61),

6166 insignia 27, 21. ex oilieio
praeest certae militum turmae,

12. 62, 9. 12. 63. 4. 11. dome· quae druugs dieitur 48, 8. drun-
sticus‚ rei domesticae curator, iti· parii magno subsunt daei 28, 17.
666 mensae imp. ministrat 59, 18.

20. adfert imonis ibid. humi de· dmngarins magnos 6166616, 6111682.

 

