INDEX LATINUS. 407

88181. 10, 12. 8188 gestamina 28, λ8888 iettensem imp. in 8181188-
9. arogno itidem subest duci 86. tivit. 52, 1.

20. 8818888818, imperatoris creandi 0888,
drungarius magnus vigiliarum 888· mittuntur in populum 88, 5. 81
excubiarum, 81118. 24. 88181. 10, 188. ad 8118 palatia sugentibus
4. vestitus 21, 16. cilicium 36, lc 98, 2. epicomhia 88181, quantae
8118 1888818 84, 6. 1881880188 illigatae ipsis pecuniae, quando
militurn numerus ei subiectusihid. 1881818 88, 6. 355. 356. eorum

dux magnus, olfic. 7. palat. 9, 4. 8118 sparsio 18 aulicos et milites '

eius ornaments 18, 18. 888881- 1881811181.

8888881 18 mari 28, 13. erigit epigonaticn, vestis 88888 881888 rum
1188881888 imperatorium equestri 140. vincula et linteum hristi
statua insigne thid. 15. eidem sub· significat idid. epigonation 8 lum-
8881 magnus drungarius 8188818, his super genua dependens linteum
amiralius, protocomites, comites, Christi pedes laventis et rhom-
drungarii thid. 17. hinc 1888818, 8118888 similo robur lumborum

0881888, onus, (1888818888, dov- victoriamque notat 168. epigona- ,

881888, doninus, detinuere, prae· tion induentis preces ihid.

1881888 81 moneta, item 888881818- epiloricom a Medis ortum usurpavit
88108807188. equitem accedant te-

mere 8 praudro 888 8881188 tubis
„3383 magnae 0881118888 8111818

Cyrus 54, 1. 19. 881 88888818 888
superloricerium 239. 8811881888
imp. gerit 50, 20. item, ut lubet,
titlgltttiltiltlttlsti

et olhciales numerantur a Codiuo
in praemisso indice 81 888. 1.
11180188Χο11881ωο8101881088ῗω8ηῒ
2 188188 seu¹ ecclesiarchas 188888-
nit 0118188 158. ecclesiae proce-
res trium in patriarcham designa-
torum nomina ad imp. deferunt
2 102. 6. ecclesiae sanctae lilium

22, 5. 1881 logotheta cursus 22,
14. primos secretarius 22, 2018-
gotheta rerum domesticarum 24,
5. mugnus logoriastes 24, 7. 8888-
188188 supplicum precihus 24, 12.
logotheta ‘exercitus 81 logotheta
8.8181.ἰ1.1.88;8
ceres cum clypcis iuxta imper.

ac defensorem imp. creandus pro· ,lemmataphnrnm 99, 11.

mittit 87, 7. iu ecclesiis omnihus 888888ἰοί88, vestis sacre episcopo·
’ uque'luit rimo mensis 811818888- rum 140. 169. eius significatio 81
(11818306. 818818 ornaturus, i. ss. reces induentis r‘lrc'd.¹
lffl983ssfbu? ⁰⁰¹¹d0⁰⁰f²i⁸ 380.1 8818188818 ob tres apparitiones 0881811
ff¹⁶it¹t.utt'¹tll¹t:.t‘,immitit ..1118311 dissiliit sii}
in ea· acclamatum 279. 304. uliam Latini, aliam Graeci
Emmanuel antepenult. imp· porphy· celebrant 808. Donatistae nnllam
reticem renovat columnam ³40. 307. epiphaniae festo celebratus

ensis potestatem significat 51, 15. (ipsumam, consecratio aquae 65,

imperatori praelertur in paschate 1· 01) epiphanium Christi 8881118·
74, 15. ensi, imp, in [ucham 18818 88 mamlestanhs miraculo

servatur 31, 8, aquae 18 vinum versae 806.

88118881888888 est 18 potestate hia} “pifflpilssf “gffirxnuffi ⁸233th

:omnemonis 188. 881 'ronissmus e 60 9
⁰¹· 8888181888 5. pascum n 8888.
imperatorem cum patriarcha rnor-
8881 77, 5. circumstationem 18-
8818881888888
gantur duodecim ad patriarchae

electionem 102, 3. suffragatione . ⁴

ius 88818811 distincta 8111818 ihi

eparchus, oific. 23. palat. 10, 3.
8188 habitus 21, 14. administratio
88118 35, 22.

ephebi ministrant imp. 88888818 94,
3. 8881 888818 capite et imp.

cognati ⁵9, 2. (13.2. 1081.

 

