188811 tarmus.

precationes et 18818818888155, ·

doxiae propria 81 processione bo-
uoratae, eui intererat imp.‘et ad
synodicam ro iis colendis decre·
1881 18 S. 88811118 lectum stabat
ibid. ct 82, 5. deportatae etiam
ss. imagines 18 roceasione pal-
' marum imp. et 8118, despotia et
patriarchis praeeuntibus 68, 11.
’.1111111111 iiiit'lffll
, Ι Ι

vestibus 285. 81 asinistris iu soa·
ranioo magni domestici 17, 19.
imago equestris imp. iu soaranico
88188818υ18ψ8ἰ ibgssdlysspleis 181111ιῖ
tuor proceruiu 99, 18. imago se·
dentis in throno imp. est retro in
aentonico magni 88811 18, 16.
protostratoris ibid. 22. magni lo-
gothetae, atratopedarobae 19, 4.
7. magni primicerii ibid. 16. magni
’ druogoni vigiliarum 21, 19. imago
impotentis et coronati io parte
scaranioi anteriore magni dome-
stici 17, 17. magpi ducis 18, 15.
protostratorie ibid. 12. imago stan-
tis imp. sub vitri pellucidi specie
in scarauico magni primicerii 19,
15. magni contostauli 81 logothe-
tae generalis ibid. 18. 20, 18.
autumnitatem
gines nummorum, ex uibus co-
gnosci potest quid 8188881, 18-
·11181188811, blutiutu 287. 289. 290.
aliae tres imagines vestiti imp.
iuitio Gregorae 222. 287. aliae
pro orario 167. 808.

imperatoris filii 6, 17. ab imp. 811-
mus 8111 Caesar 7, 8. imperatori
1111111ἓί811111111
imperator 18117, 10. 81181 no·
randi res 81 voces anteponendi,
postponendi 8, 10. 188. 18 vigil.
nativit. ad matutinum non egredi-'
tur 48, 20. 81 liturgiae 18811881
abest 46, 21. 888 1118 18 81118-

· rium ascendat 28, 21. eius di·

18188 indumenta 47, 11 188. 50,
10. 20188. babitus et ornamenta
18, 10. ensis potestatis, lampas
boni exempli, mantile inconstan-
tiae memorem esse iubet 51, 8
{ituit itt 1111111111
nom 1811118188ωό8, 11. tamtus

418

15. panaglario illato imp. surgit
62, 22. sumenti panagium multi
1881888181 anni 68, 6. in triclinio
quinquies cibum sumit proceribus
ministrantibus 61, 11. 818118111-
tus iu palmis 67, 16. processio
ibid. 18. 69, 21. facultate eius
diripitur ambulacrum 68, 1818818
minus splendide 18111 aguntor 69,
7188. imp. candido amictu stat
ante deiparam uictricem, candidam
8188818188Ίὲ88 in² 888881εὲ888 69,
dom. 1811811 8811818.18081811181,ο888;
decim pauperum lavat pedes, ter-
git, osculatur 70, 16-71, ⁴1.
tenet lampadem dum leguntur evan-
gelia 71, 1117. deponit et reci-
pit eandem ibid. 19 188. 818 au-
diendo vigiliarum quattuor cilicio
divino eligit sibi conclave 72, 4.’
occurrit 8. Hodegetn'ae eamque
deducit ibid. 911. 18 liturgiam
181881 sabbati 1811 8818 placent
gestamina idid. 18. 1818 imp.
sparguntur lauri ibid. 21. sub di-

vino officio magui paschatis iterum .

datur imp. lampas 78, 12. 11.·
crucem, evangellum, protopapam
et archidiaconum osculqtur 71,,10.
11118111. 1111111111
desiit ingredi tabernaculum et au·
rum largiri 77, 2. 1 patriarcba
et episc. visitur eique officium
circumstatioais ab illis praestatur
ibid. 8. 9. thure 81 osculo ab

'episcopis colitur vicissimque co-

lit ibid. 10 188. 18 pentecoste ve-

stitur ut lubet ibid. 20. 18 8. So· ’
pbiae audit preces 8. Basilii 78, ,

8. 1. eius fronti ss. trux impo-
nitur 79, 8. 11881 81 oculi sacro
oleo ino atur ibid. 8. benefi-
cium 8888Π 8881811 eandem 1818
quam aurea bolla rim babet ibid.
11. ex spolils quinta pars imp.
datur 85, 14. imp. coronandus
palatium occupat 86, 4. praefigit
nomen professioni fidei propr.
manu scriptae, eidem subscribit
81810188. apostolicas traditio·
nes, ecclesiasticas consuetudines
et decreta conciliorum amplectitur
86, 18-87, 1. scoto insidens a
patre, · patriarcba et proceribus

 

