,Υ

410 euersum

brieter nurci 11 coccinei 111111 1ω1111 did· 1 iun riguifi'cct
qui gerunt, ed 11111111 innntirit. 11111111οωὶ1 memte 214111111-

cupitin 1 um 1111, port 1111111111- 1111 imperatoriae 111 1111111111-
ctrutum 11 imaginibus murcatum 1111111111 33, ll. 1111111 totim
14641111111141 genuum iblubufbffiuioffissfflzss
mulum 283. 11111111 11. 1111111111 1111111111, obit
nummulum uuum ulterumre iu 11· cum 1111111111 85. 1. 9. in ius·
peditioue 111 11111111 babet im- 1111 quomodo diurnae nocturnae-
perntor 48, 14. proprium babet que vigiliae constituuntur 84, 5.
”illllllillllt‘ltlllt iffil'i’ ‘’il'‘ ''m'‘
111101111σὶ11ιῖ , prupriunb nou hubent 81111111111111111011111111 1171-
82, 12. uuicuipue dut lucum in 111116, 7. imo 111111 ¹ltnli 'et ἵ
torento magu. cmectrcur 84, 3. ⁴Siculi 830.1·“11111111111 stupendu-
red procerum cute imperatorin uun riorum 111 ceput magn. contortae-
erplucuntur 88, 15, flummulum luc 33,18.

11111111111111111111111282283. 111111111111, 'l'urcupulur‚ 1111111- ³

non 111 iden quod flammeolum, tupulur etc. haec terminatio inter-
1111 1111111111ι 283. 111 militare dum nil significet, interdum mi-
uignum dumi bellique imp. pree· 11111228.

lutum ibid. et duodecim omniuo 111111111111111, 1111, ub nuncet ,

rignir ct imaginibuu (1111111111 47, ο11 dictu 227.

21 111. florenteque imperio cuirir 1111111111 operis inetur urgento cun- ἶ

quingenti 11111111 48, 11. port terto involutus 111 1111111111-

· imperatorie utebuut in vigil. 111- ptrumugn. 1111161117, 12111,ςῶ ¹

tivit. 1111111111 procerum ibid. 16. 1111111 18, 19.
dommulum usitatum imp. 111111. functiones 111111 clericerum 113.

crux 11111111 28, 15. 219. ren 273. 1111111111, militum, famulu- 2

11111111283. uliud 1111 8111111- rum 28, 5.
. 111111111111111111111111 8111111111 fundae accubitor, perum quadrat
hebens imagines 111 utriunque S. 185.

Theodori 286. 111111111111111- 1111111111111111 pellibuetecti‚ quibus ’

1111111111153,9.1111111111111 pomu 11111111 imp. apponuntur
11111111411111111 ambulacrum uub-⁸ 1111111 color inter nlbum 11 nigrum
beto Luzuri 67, 9. medius 19, 12.

flumina hebet rtichuriun epiceopi 166. (1111111111 Perae. Sycena 111 re- ¹

significent gretiam ducendi et flu· gio urbis decimu 111111 122. eum

minu de 1111111111 ventre liuentia incolit potentatur chueurium 56, ¹

11111. 111 pocula 1111111111 ibid. et 12.

fluvios 1111111111 muudyce eeu un· Gallice reges vexillum S. Dionysii ἶ

dulutn palliu ibid. urillumbe dictu· in expeditiones
1111 curationum 111 templum 11111 educebant 286.

11111111111111111113811111111- genucula 1111111111 166. gemmatae ³

rue exceptue 382. υ111111 224.

. 111111 tuburum imperatoriumm di· goneridespotueutemmutogyrium100,

verne unul. 19. pilei 14, 21. iuter eos urdo
formulae subsignandi beneficium cul· dignitatis 6, 18.

lctum'79, 15. et quu 11111111 Μ1· Gennadium scholarium Mcbouetee

1111111111 Gennadium patriarchum, 11 patriarchum creet 372. vario

ct quc Chrintiuni impp. patriarches pressus officio cedit 373.

11111111 374. ,genuu- non 1111111111 ritu ecclesiu-
iurum cupeplgrpurium dictum port 11ιῦ utico iuter pmcbu et pentecosten

guuteun . 331.

 

