416 uanam

Ὴιῖωῗ* *⁹ ‘¹' ...222⁰ss

, ranam-mear* ree

000112. patria· 1010160 eaer- ὶιυῃῄιὶιμᾶύπ,
uetpiareurbraapelut'da· 2173,1. ..
numerandaumalmimmem
10110οω001112ἆί . thurii-parchment&
marm a: ”matr-¹² mar?
6000361ιί601 liblectiwtrim‘nnmpaiano
mmssbfflssvst: deum ·edio- dedere

‘⁴ md Μ’ pugionum-riom*
ηοο60006ιβέὶλιοξιαιμιιο ιᾶ16ομιιο0οιιωο1αιῃ-
etiamnum-amm. guilenci-lizanum
'hclmurineiunaireir militaribus etniniminniapaiaaieiid.
hbetrncbnndecpctae13‚9.10. toduntiemhdostzdamia
”mmm-iii} 1110,ΐέ m
10. 0000061110 0001000· eun 6, 9.

60000110 19,13.1011111000010 eum lectrum anpulp‘tn‚mlogim,a· ι

domestico, 1001001100, maom- pa quo legitur 274.
ebir 60, 17. 10 terro palmarum legi autiquae respondet antiqu tra·
prior venitin ambulaerum ean- ditio operandi nai· etiam tecto
tana 68, 1. differt a praelecto capite ob 00010010- rpineeeoo-
luminum 146. eret 0160100 puh- ronne, aut moeni cupra caput
tinum ibid. 6101011169.

lanpar aooeura praeferebatur impe· lieo 1000000 et immin ioeuomebi
ratori 146. quae corona duplici 345. 346. una eum 6110 perit tur

moeream mna 001000- paroanoeoarnmura} .

eorum et politicorum 278. 60 obeidenrr 01 b. virg. ope libera· ,

aurel! et argentela stephanum tur 323.
circum eam ibid. lampae etiam Laomagnuc inp. in 6100601001οι0-
pnraelata ut boul exempli 00001 plum deiparae emunit 272.

p. 51, 16. einr supremae par· Leo pbiloco 11006. boemie-plum
10000. eruribus coccineis, cinna· 00011 7. ei 01000100 insidiae

bari et bractea omatae 46, 2. 119. 120. βασιλεοιάτορα vano ,

lampadem 10 epiphania imp. dat titulo finxit 175.

patriarcba 66, 6. tenet 10 palmia 100000 001100 10 Megaura cutodiunt

67, 18. et 06 lectionem 12 evan· 302.

soliorum fer. quinta 0000001101)- Leonidam baiulum Alexander puer ³

om. 71, 14. 23. et rub matutino imitatur emendare renex nequiit
paschali 73, 12. lampades in epi· 211.

phariae 0111010 etlam aulicis dan· litaniae varino 79, 21. iia debet pe- ¹

tur 65, 8. lampae 000 simplice dea interesse imp. inprimis 70, 1.
001000 praeferebatur patriarchae, liturgia iu vigil. 0011νίῑῖ quomodo
archiepiacopo Bulgariae, Cypri et celebretur et ιιι 001101. rpaa 46,

imperatrici ub rimplicern poteria- 18. 22. 47, iepp. quo habitu 3

tem 278. patriarcba etiarn extra imp. et proceres interibili, 13.

propr. dioecesin ibat lampade con· bi ad liturgiam et laudea vesper· l

epiouur ibid. lampades 010010100- tinae gestant 11000010 idid. 21.
tur r. ¹evangelio 10 ambonem da- 0001 liturgiam in epiphaniafit 000-
101016601000010 60010 161. 000101100000064, 21. 10 palmia
laureolae urus 10 00116010 365, 00110 69, 1. 10 parabata psallitur

lupatzam 00100 adstrictum 000100 10011074, 16. 76, ’8. liturgiam l
· 1011000000 6000011000,611101ιο· die magni Chryaostomi imp. ondit l

que adrtrioiam 6413-1 ·in 8. Sophiae 80, 11. 01110000

 

