418 Gaurana!

41,11.661666161164.666111611 mate r. roua militari exuti 50,
mensam et tollit terrula 60,17. 16. SS. quattuor martyrum flam-
magui titulus ambitioni Graecorum mulum 18, 8.

1116666611, parcior modestia Lati· mam „Qum mim, 10050.

10616110· 161ῑὶ0110 1111111011οΜ nibus duabus magna bebdomada
additur 16111. ¹ lectum 317.

1116666616 varii artificii palatium,
dictum 61 Megaura 301.

Mabometes 'Parcarum 66116666 capta
urbe Gennadium patriarcbamcerta . . . 69 -
forma 61661372. 1611 manibur dat ἓὲἑΐᾟ {marte toflefflssb 1¹:¹¹:-

papum magar pren, “illm ⁰* pedemontana 1666667616
6166 aa. apostolorum abad. aab ‘ub eodem mm wel prm·
ipso nno patriarchae 66666616- hm a pope-m &numium ὥ.

'¹³⁰⁰ 'lbi ¹⁰⁰⁰5⁸⁸⁰‘⁴¹'¹‘.³⁷-³ . rr 615 1. 6666. ere ...1.
mandyam colons uberrrmr 1611 66- ωῐ cpm'mfibulum triclinii, dein

matutinum 61116. ia vigil. nativit. 48,
20. indominica 6616616667, 12.
61 lugente imp. aute deiparam

66161111 vidua in coronatione no· fit benedictio 78ς 13·

vae 91, 19. mandyam aureum . ,

. exuit imp· 95¹ 15· mundym 70. mutuabarbulom, mrssrla ad procul
eliserat eommunis patriarchia-et ¹⁸⁰¹0¹¹dl¹¹¹¹ 243· ι

llll} illr‘liiii‘ll 11113. ““113ἲ“11”ω61ῗ”111ἒ111.111
ulldae docclrdi 6166166 notabant guorion, 6661616ο s. popellum 615.
ibid. et 166. mandyasatiamferunt in s. blauricb 16666661 b. vrrg.
deputati, curu sa. evangelium in litaniis bonoratur ingolstadii 811.

. suggestum praeeunt 160. 6661666 Medorum· gpns magnifica 53, 22. ᾖ
· 11111111611ω ³¹³ '⁸¹¹⁰ iilumalliiriimiiiiliffi'l] l

mangones canum dicti venatores 89, eorundem cousuetudine vixit Cyna
6611166 utraque volitante 1611 imp. me⁵g4si0liigroe milites sub stratopo·
grecauem, reliqui adstrictam ntra- darcba 11, 12.

que, magnardonresticua 666166- lllegaura palatium, iu eo deauratam
tum 68, 18- 61, 7. manicas nou arborem volucres replebant ³02
- babet 6116166, sacra vestis 167. solium leonibus irrugiit. lurppenea

6661111 ligatum involucrum curn aoa- laqueare subito evectus ibid.
61666661 imp. 666111611651, 12, Melissenus Leo fratrem obiurgat ai-
idem gestat in palmis 67, 17. 1666616 intentato 242.

Manualem 61 loannem 11166166 Can· 66666116, offic. 58. palea 11, 17. l

tecuaenus honorat 15, 8. seba· indumenta 26, 5. ministerium uo-
atoeratorcs facti 101, 8. 9. 1616 facta bonore digna 11, 8.

Manuel antepenultimas imp. reno· convenit cum suggestore acclesia-
vat porphyreticam columnam 310. atico 143.

s. Marci evangelium toturn lectio· mensa imp. nou instruitur 161. 6
nibus duabus ia bebdomada magna magnae hebdomadis 71, 11. neque
lectum 317. . 16 magno 6666111673, 8. amensa

aa. Marcianus et Martyrios martt. dicuntur antimensia 147. 666166
61 6616111 festo honorati, eius a. alteri pannus substruitur, 61 qao
abusus correctus 270. pauno consecranturaotimeusia 146.

margaritae 61 margella e. margellia mensis sacris adhibentur 6611666-
sunt distincta 114. ’ aiu, quando dubium eet, uum meu·

margellum a. margellium eat 66161- sac sint consecratae ibid.
lium 61 inde dicta varii coloris mansis cuiusque initio aquae beoa-
asaunrcnta‚sunrptuosaauroquatexta dictio peracta iu 66116678,11.
additamenta 61 purpurae vesti· ³05.

66616114. metaxa reads serica 362. ea vesti·
ss. martyres primo omnium diade· tar 166. equos in morem tibia·

 

