⁷ ‘V

,iNuux LATINUS. ² 397

1111111111111111 magni domestici rosadyis 11 lampadibus praecedunt
17, 13. 11111111 catholicus 11 va· deputati 160.
stibus pingendi angelos aliosque antimensia 146.iu novi templidodi-
ι111111111111111111111111111 23511- catione ab eisoopo consecrata,
pelorum imitamen stichariou 166. sino iis 1111311111 111 1111111111.
eorum celeritatem et reverentiam Ι lotione uon perdunt sanctificatio-
1111111111111111, saera monoceron opu. 11 consecrandi ritus ibid, et
· 1111111. 17. ’
an 11111111, portuen Persicum Bar· auti 1, quasi panni oppositi pan-
riotarum 38, 10. ast piieus ia ‚ ornamenta quaedam 224.

cucumeris 1111111111 268. Antonino 111 a senato codonatum '

Anna comnena Alexii conani flua 279. ,
eius Aleriae 174. 'apex pilei imp. et 11111111 13, 0.

Anna «spbsuda ab hohenoe 1111. sebutocratoris et enecate 15, 3.
sponsa sareptanae. 19. donesdei 17, 8.

annos multos precantur imp. Graeci, apocrisiarius proponit imp. nogotia
sebastensem, 11111111, patriar- in maneamne 35, 13. 11111-
ehac 44, 19. 46, 5. 6. 7. 48,19. temnamus, procurator, legatus
51, 21. 53, 6. 55, 15 app. 262.aproorisiariorum 1111111111-
potentatus Geuoonsium 111111 eos scopi et 1111111 innoti 2621111111
precatur 51, 17. Ρ111111111 57, palatii regebant et ecclesiaptica
1 111111111111111 51, 5. Barangr negotia tractabant 263. 111111111-
itt¹³⁰t⁵⁷n⁹dttt⁵⁰ttttz 'ii i⁰tt¹¹t⁰t¹⁵tttt¹tt
1111111111 1111111111 63, 7. 11111- 115111111111111 {icumhentes impul}
”minii ’11 Υ11ῗ“””“ῗέ.1ῗῗ1 1’.11111311.(113ἒέ1ι itit:
&dunensium 56,’18. Piiannun 111111111111111311111.Ρίθ111111111-
oonsuli per interpretem 57, 4. et que terrarum ab iis servatus itio.
magno domestico 63, 14. 11111 ad b. virginis dormitionem cou-

1111111111 multos precantur imp. progatio mensaaqae accumbentibus

ugenti69, 18. esculentias. cru- 111111 post mortem viva appa· ,
oeru 79, 5. conferenti beneficium 1111111. ab iisdem diota panagia
79, 13· 11111111111111111111 100, ibid. 11 SS. apostolorum Petri
7. 17. 20. ia patriarchae designa- etPauli honorem Constantinus Syl-
tione 103, 7. vestro Romam tradidit 262. in
annulis 1111111, funibus et. 11111 SS. apostolorum 1111111 condito·
poma in mensa imp. deponuntur 1111111111111111111111181, 7.
1112111111111 sesto 11 palmis pur· 31ῗοῗέιοῦ 1311115313ῃὲ diffie?
purea gestantur stichario 67. 1. 11111111111111111101111111111111
annunciationrs vigilia cum 11111111 data 1 Mahomete urbem 1111111-
1111111 palatio agitur 72, 2. 326. rium occupante 373.
111 1111111111111111111 ata. apostolicas traditiones 11111111 reci*
anteponendi et postponendi officia, pit 1111. 86, 21. ad apostolicam
ros 11 voces 1111111111 1111. 8, scripturarum lectionem 11111. 11 im·
10. 177. idem prope patriarchae peratrix coronati surgunt 93, 2.
tentabant 143. 162. . apparitiones Christi tras 1111111111-
1111111111 spu panem· sanctificatum 11111113. ι 1
1131131111 1111111331 11111“1.ἴ”..1’1“.ῑ111“1ῒ
11111111111111111181111111196,11. 15111. ι · ι ⁸
tittitttitf' 11111111 *iiii titii? t 31111131ἑῖ
manicantibus 288. 'erus 1111 111- 1111111111 apud 1111111111 11111-
1111111111111,(11111111,111- tus 306. aquae benedictio 111111
11111111363. 365. antidotum cum 11111111 iacta 305. eius 5111111111-

 

