-f nonnx nosnos· ‘sos

Δ circumstatio in nativit. 69, 4.16 19. 20. 99, 11. 12. 104, 7. 106
comino a. onos aon-anons os, ssqq. sss. sss. oso. '
12. in paschate eom sopiunt cpi· comcs stobnli sco magnos contoston-
:iiim’oiis 16166666ι 1161661616 Ἠ. 1696, 613116. ἐξ 166161.9,.3.16611616
... nostis 111. 12, {⁷¹3 icti ’.1...11131111111111
79, 4. 11. corum 33, 17. comos equorum

citri episcopos Ioannes ,6166116666- 1992141ἶήξ1941911191191199113ῑωὲἰ·
6631331 ,16. 3611111313112.

⁰¹⁸m²t⁰f⁰⁸ 8·1196666166666166166- 611ωᾱ129’ 19 {tt- dm P¹¹⁸⁰¹¹⁸
topssltso, lectores, qui coronato “mm‘’ “luem 11111111111 111111·

16- 999199. 9· 19999199 si 131231113212·
⁰¹:5⁸²ss {mm η ‚t metali„ 39 2⁰ prsgtoctus 33, 2. ans 6111611116ἳέ
classis ssnlicorutogl 11666116618 6611661 33ῗέίέ ,Ἥωω mut mh magno

l⁰⁰¹¹¹1¹ 1111191 57· 3· commento novatum dignitatum 7, 8. V ,

Claudio imp. scnotus nocisnst 230. 17. 174.
61666166 pileos magni domestici 17, mmmmm ”fflflffifl 11911 t‘’⁷⁶⁰-

9. 233. magni ducis 18, 13. pro· μνηματογράφων 136.
tovostisritse 241, 20. praefecti ox· 1111 1011111111111111 aqua fervens os-

cfcitns 23, 1. clavatis pileis 6111- 1111 1111111161·
616166 sd mousom in nstsvit. 56, 7. 90911111 119· 1’1111111111 11111111 consortes

claves dotas ordinando chartophyae 377·11θῦ91191“11190“1191”91“49190
1201 127, numero osa.

olsvi surei, vestium ornaments 221. ⁰⁰⁰⁰i⁰¹¹⁸t⁰r vidm' mmm '¹¹⁰‘

clavis anneis insignito 6616166222. comm fflffiffiffigioss,

clericorum numeros circumscriptus 6 ,ἃ mosol-um 81, 7,

1661161666 112. ot Heraclio ,ι 1 qno condylommhnbet mmm mgni
certo quoquo numero 1611616616- ,ducis et promam 13, 13· 19,

sici oinoislcs noio. clerici 16161161 ‚2 „5310ss et aureos sceptrum prse-
soccnsentur 163 sq. eorum mdo- seefi mm„ 21, 7,

monto et ministeris 44, 9.

olibanum, 1011011611, constantinopolin ocospot Androni.

clypcis quotuor proceribus tonen- ζωνὲἓώεἱθῖὶξηιζῐωῖρζὲῗῶῇ

tur ium Μ’ ¹⁰ qnibu' effidem ,magni canonis hymnum ot vitam

..313113131113.... ...- 1,,,1111119619999199

16666666, poulo onte subnotans ι
,cpolim floruit, scripsit etism se. Constantinus magnos Romanorum

16616 do originibus 0161601111, 161. 61661116 successoros dicti ot
356. a lacedonsbus ot Ooosdsntahbns

2111 ¹⁰³⁹· ‘'¹¹⁰¹”⁰‘¹⁰ 1221 ¹⁰⁶’‘ 33323133113233

collectae Latinorum in liturg, 111111. varios titulos concessit regionum
· niis conveniunt Graecorum oos- praefectiani. 176. .
“mast 151· ⁸ Constantinus ot loono snb Tarssio

colliciundst potcstoto (tennensium ffigrisrohs ss. imagines restituunt

1661666, 19. ost ponis rotundus , 4. ot Constantinus Copto-

ct delicatus 295. sym. 166ςί666 hostis tsnpiter 16-

ooloris varios specics 1666666106- 111346. 1·
dinus 13,12. 16. 14, 17.15, 1. Constantino Pogonsto regnanto urbs
,3.14. 17, 3. 18, 9. 19, 12. 21. Ι16161616 obsesso 66616 b. v. opo
20, 3. 14. 21, 7. 11. 22, 16. 23, hbcrstnr 323. 16.
13. 37, tt 33, 4. 6. 67, 1. 91, (1666666666 166161661661166 6 ps·

 

