111111 narnus. - son

cleris 11111111 841. 845. fesciea 11111 qunque 1111111111, ombus in
Christi infantiles 11 templo Ho· triclinio cibum imp. sumit mini-
degio depositae ibid. iis 11111111 1111111111-111111111164,1111111
..111111111111...1 11211ἕέ11ῗὲ8 {stultitiis
impp. lastinianus et Heraclius 11111111 muria Cpoli actum ante
sanciunt 11 .feminae parva evan· S. loannis chrysostomi tempore
gella e coo gerebant 819. ie· 804. 11111111 omnium ,1111111111
minarum monasteria curat maguus prima post pentecosten dominica
sacellarius 111. sacellis sen 11111- ectum 19111111 88.1ο11111111ι
ribus inclusae vetantur egredi 124. in bacchanalia abiit, abusus cor·
1111111 imp. quomodo afferantur, ap- rectus 171. feste annuntiationis, ‚
,11111 111111 11,11 111 tbfflssstffiitiltft?
mensa quot quantisque ministeriis festorum in monasteriis celebre·
auferentur 58, 1 sqq· 10, 18. aa torum ritus singularis praeferendi
domesticus mensae ex mense tollit velam et lampadem, quae veniente '
et auferenda det rimatibus 57, imp. accense supervoluto ponetur
21. qui scerauica liarunt coccinea 82,11 epp. reliquorum lentorum

ad iores as ortant 58, 8 magn, 111111, rium, processiones 1111111·
domesticus et cantori, domestico, 111 suis locis 48,Ι 15 usque ad
lampadario, magistro 60, 15. idem 82, 21. et l. 8. commentar. capp·
vocat adid ministerium lectores decem. ,

11 nepotem imp. penbyperseba- libratis nodis constet sceptrum magni
stom 60, 21. 61, 4. ibidem occa- domestici 17, 10. fibrarum in mo-
pantur protovestiarius, nepotes,⁸ dum quasi incisam babet imaginem
o

noranipueri, primiceriioum 81- imp. scarenicnm magni (11111 18,
rengis, aulicis, stationariis 61, 16. rotostretoris it. 22. magni
9 sqq. ferculum tandem etiarn imp. logo etan 19, 4. magni suatope·
i se dat magno domestico 62, 14. darebae ibid. 7.
erculi vas domesticus retinet ibid· figuram literee gemme repraesentat
17. sceptro· magni myrtaitee 27, 18.

11111111111 pust dominicam carni· item eucharia 166. aliae vestes
811,1111111111111111111111111111111111ἶ 1111141111). coronatus lert etiem ss.
gnae ipsa etiem magua dieitur crucem, eceeiem, sertum 52, 7.
70, 8. 11 pedes abluti pauperum 1 genibus est conspicuus in 11111-

70,11. 71, 2. eadem agitne pe· rio ibid. 10. in palmis sequitur .

2⁸⁸i⁸¹¹⁶⁸llffffip⁵ legunturque pilato- petrem 68, 4. in castris uiget
' 1111111111 liiidie? [1111111111ῗέ ὃ11111111 {lisinas‘scillitiilaililblulla,¹ iii 1111ἶ
71,18. 819. per leriae magnae natione petru permissuum nomen
hebdomadas reliques lecta 11111- suum fidei professioni praemittit
visa sunt quattuor ss. evangelia 86,14. ,
70, 7. 817. 1111111111 διακαινη- fimbria ex margella tegebat eurem
sipon sunt dies .h⁰bdlmdi⁵.ffi²‘ iudicum Meffisptn 1,ῦὲἑὲἣὲᾞέ
111111113111111811ω11ἐ1111 ppffi· Ρ

111ιῦηέ11311, 1113111111, episcopi, 1111δὶ1111 prler ςφο1ῠ11ὓ111311111ὁ15, 1.
ttntiilttilt‘, bistili ‚tt ‘1⁰95‘ 111... anta itii
¹ osculo venerentur 77, 8. ieriee fimbriata marg ‘a babet pileus
ln palatio celebratae 48, 16. 79, primi secretarii 1117. eabba· 1
16. leriae decem 111 plurium die· dium magui domestici 17, 21, fim-
rum agitatur vestibus epulisque brintum saeranieum eiusdem ibid.
. splendidisin bonorem 111111111111 16. magni ducis 18, 14. logothe-
1111111. 98, 18 sqq. tae 1111111 generalis 20,11. fim-

 

