mnnx tarmus 40

variis et templis 01 monasteriis laudum 88, 12. lorum uon est
ibid. 15. 17. 81, 6. 13011001- mitre 0. tiara 170.

010 non sine luminibus celebratur loricati seu 0110000111266.

145. eam perficiunt aperto eapite lotio pedum eiusque ritus in pa·
Orientis episcopi excepto Alexan· latio feria 5. magum hebdomadis
drino 169. teoto cupite qui pera· 70, 11 sqq.

gunt liturgiam Christi spineam re· s. hucasevangelista imaginem dei-
praesentant coronam ibid. in 1010- paraeHodegetriae in tabula pictam
niis 01 vigiliis pont vesperas 000 reliquit 316. 0100 00. evangelium
a meridie habita 232. 10 pa· lectionibus tribus in 0000011011-
schate ante ortum solem ibid. domnde totum legebatur 317.ι

ab liturgia exeundi signum orario Lucus patriarcha abusum iu uota- ·

- datum catechumenis 168. eius ritus riorum testo correxit 271.
ignorant Calviniani ibid. 100100 in aule insigne candidavesti· ’
locum aulici certum 01 aulicorum ha· menta 69, 18. 106, 4314100100
bant classes 37, 2-4. 264. in ecclesia purpurea vestimenta

lo 01100100 aulae 01110 64 alat. 5⁰⁸38⁰0 159· 11111111 10 ecclesio
ἔ12, 2. 0100 g’estamiha 8613 20, dicbus ieiuniorum 01 defunctorum

' caret iunctione 39, 7. sed vide- 919901911114·
tur huic aliqua mignffl 40, 7, huitprnndus facete a conmurio ridet

10ξο0 ,10οῑ arfa· 4⁰ 00 0111101111101

cessionem 336. magnificentium in

493931999134· ’ 001011 prandentis 301. describit
logotheta aerarii generalis, 01110. 18 Megaerae palatium et Porp'byrae

palat. 9, 15. 01001001001020,15. 802, porphyrogenitus appe at in
officium ignotum 84, 16. potest Porphyra palatio natos thid. ni-
011οι0 dici logotheta publicae rei, mium indulsit affectui in Graecos
nontamen 0 genitis· 186. sinistro 885. rogae in palmis dis-
logotheta mettensis, 01110. 47 pala'- tributionem namet 311 sp.
tinum vel 10011010001100000100η luminaria ad batismum ordinarie
orcitus 11, 6. 1001001024, 19. accensa 0 G vinianis abrogata
001101000110 40, 5. 145.
logotheta cursus publici, 01110. 27 lux vera Christus 805. 01) illud
palat. 10, 7. erus pileus 0100- “luceat lux vestra? lampas impe·
. stamina 22, 13. non habet scara· reteri praefertur 51, 16.
nicum neque ministerium 36, 8. Macedones et orientales colunt lto-
lo 0111010 magnus, officium 12 pa· munorum imp. tauquam successo-
latinum 9, 9. ornamenta 19, 3. rom iu paterne Alexandri domo

non fert sceptrum thid. 5. ex of· 55, 4 sqq.
11010 mittendus regibus curat lite· Macedonia in Romanorum ditione
raa 32, 19, aliquando superior 55, 5.
stratopedarcha iactus 9, 18. magi Persarum, canticum nativitatis
logotheta rerum domesticarum s. 10· 60, 10. sub eo imp. abstinet ub
miliarium, 01110. 39 palat. 10, 19. esu ibid. 11. idiomelon temtatur
vestitus 24, 5. caret functione totum 298,
39, 6. Μο010 tactam apparitionem eelebrent
logotheta rei pecuariae, olfic. 49. Graeci 25 1100001).,, Latini 6
palatin. 11, 8. insignia 25, 3. Ianuarii 305. Magos esse reges s.
officinm nullum 40, 8.“ neque 00- regulos morose 0100101010110000-
111111,1211111111 ..111“1,111“131;...,..1.
cialium thid. eo interiores sunt qui 4400101. 11, 3. habitus 24, 12.
coccinea icrunt scuranica 11111. 10001130001100110000 imp. equi-
70 8. 581140 9, 22·
lora despoton 13, 16. loru seu ma· magister palatinus clericus fert pur-
nuclaria Bardariotarum ad linget· pureum camisiam in vigil. nativit.

Godin. Curopnlat de qffic. 27

 

