412 annisum

42, t. maturatae ad am- manuumv-
noemma-liumu- pndoaiuditipiffiththdidu
que mittendam 1111111111 idid. 10. 68. 17. agno ahhato 1111111111
hetaeriarchadiotot a ooodiiaadin *thalami-inanum&
111111, 11111111111111111111190. ammam hp. nana 98, 9.
dicitnr et negatam et me· 1111111111 amoma
gaetaeriareha idid. tom 111111 et 11111111 qao-odo
111111111111 magau, 1111. palat. 11 vig‘d. 111111. aanor 45, 22
10, 5. eiua imigoia 22, 7. 111- app. quo habito 11111111 inp. 47,
oium 1111111 recipere 36, 6. ax· 13 herm initio 111 damh-
tpeotateomehviegreuaminp„ 1111111 panaoeoaet pa-
11111 prooem ad &mutationem aehate 72, 15.
³4,19.22 proponit 11 (111111- 11111111111111111ρΙἱκ 11111111-
atatim 1111111 35, ,161 1111 ad dae 81,211.ο
1112116111 afflati. iiiutffiffiif'fflp
1111111 pontificia pedem 1111111111 11117, 8. hyemat vespertinum
328. iidem et patienter 1111111111 paschate inp. eadit ad 8. 81-
prooiduoque gama tegam 11111111- phiaa 76, 17. hyms tringhs
111· imp. Taroiei ibid. 1111111 pa· 1111111 in iotiome padn 70, 15.
dea 1111111111 anuto 1111111111 da· 11 pmehate 76, 11.11 111111·
1111111329. , 11111 imp. 89, 22. ad eon 111·
hierarcha 11111 eaput aevangelium 1111 impp. 93, 1.
tenet dum 11111111111169. hyperpyrum, 11111111 gena 33,
1111111111111 111111 137. 11111 12. 259. hyperpyram, geatameo
1111111111 in veatiendo patriar· capitia 111111 ignia 1111111111 291.
oha3 ai ait 11111111 111 iicet ei 11111111 die 6 1111111111 Latini epi-
iungi 1111111 11111111 11 611111- phemiam mgihma iactam 305 11
, 1111111111 idid. 1111 1111116111 ie natalem Aegyptii 1111111304.
inspiciendi praeeo aem suffragia, Ianuarii 111111 respondet anded-
111 1111111111111 et 11111111 111111 mae 1111111 Tybi 3116.
explicata 138. 139. 11111111111111 mamitus 346.
Hiapanomm 1111111 paratm Megae- 111111111111 111 eat delubrum Gal·
&thothati 1.... 70, s. ifliffagtiiitthitttti
pictatia 1111111 aulam ax moma- idiomeiom, proprium 11111 canticam
aterio deportata 315 aq. 324. quo 298.
honore ah imp. excepta et remitae, ieiunium paueorum 1111111 teatin quat-
timii? 6666 ’6666666 11.1,.“”.“1111;“,116..1
Hodegetrium 111 Hodagium, tam- 11 produoete 111111 erat 11111111,
pium a 8. Pulcheria 11111111, at monachia ex regola prolixius impo-
monaaterium, inde imago a d. 111111 297. ieiuniorum prima do-
Imea picta eoque reposita 111111 mimica 1111111111 orthodoxia 315.
Hodegetriae 1111111316. ad quadragesimae ieiunium exai-
honorandi imp. ritot 11111 278. 331. taam patriarchae 1111111 11111111·
372. tatione populna oatecheaeoa 11111
honorarii paeri bene imp. precam· 312. 11111 ieiunia variorum 334.
111, ipsi 111111, nudi capite 59, 11 varietas 111 obstat 111111 fidei
2. hapa 1111 imp. 11111111 vigil. idid. et 296.
nativit. 52, 1. ex manibus pan· aa. imagines 01111111 nati 1111 aliia
hypareebaati tollit 1111111111 61, ex tabulato 11 vigil. nativit. 111-
6. scabellum auppedaneum 11111 penaae 44, 3 prope 111 stabant
63, 2. 111 traditur lampae imp. aecerdotee idid. 6. ad 11. imagines
interrupta lectione evangeiii ferta renovandae collecta aymodoa 316.
quinta magnae hebdomadis 71. 19. 1111111111 deeora appellatae eidem-
11111 11 dominica palmarum 111111 que 1111111111ίά. domiaieaortho-

 

