INDEX LATINUS.

dnm dat 00110000 oraaudo psai-
archae 372.

415
refutatur a (10100, 0000060100 000

“ posse tangi ministerio diaconi 1116.

indusio lunio-Calvisiana 01) ecclesia· hm„ Commu, imp, vir-gruis Νῑ.

011010 abhorrent 163.

101010 000 utuntur episcopi Graeci

1001060110, ornamenta, vestimenta imp.
01 aulicorum 13, 5. 17, 6. im·

0000000115ωοοω triumphali venis
curru .

Ioannes imp. 000016000000011110-

rentino interfuit 340.

00010010 praecipue 47, 11, 50, loannes Polaeologus 06 columnam

4. 89, 6. imperatricis viduae 91,

insiiimenla musica 49, 3.
interpres magnus, 01110. 50.οι
ἑὲ, 11000000ιο 25, 6. 01 orum

crucigeram supplicabundus 339.

10060010 aquae ob Christi baptis-

mum incorruptae 307.

0101. 10000 01 Constantinus pro ss. ima·

0101100 septimam colligunt syuo-
nm 346,

intorti adrei et 00001 coloris sceptrum isaacius 00000000, Alexii frater,

magni hetaeriarchae 22, 9. intorti
. citrini et 01001 0010010 sceptrum

creatur primus sebastocrator 7,
10. Caesarem praeit idid. 11.

’ 001000100010026,1910100100000- iudex castrensia sen fossati, otilo.

dylns in sceptro praetecti sigillo

aaa. ,

52. palat.. 11,·1·1. 1001001025, 15.
mrlrtrbus aas 6101140, 15.

S. 1000. Baptistae natalis agitur 24 iudices Medi gestabant epilorica 01

lun, 342. processio ad 010000000-
sterium 81, 8. 21. cius imagine

suum exornat flammeum patriar·
cha 368.

phaceolidem 54, 1. 00000 mar-
gellio tectam reo servabant, re-
tectam accusatori dabant s'lu’d. 3.
00000 insigne 011011010 idid. 6.

S. loannis evangelium usqne 06 pas· iudicia duro habentur populum con·
sioneminmagna hebdomade lectum tinet qui est 0 secretis 141.

Ioannes Andronici iunioris 10000100
Ioniiiiesahiliriiaiiizaetniizfit magnas
domesticus 000001000000000000-
basto 7, 23. eidem singularia ge-
staminas duobus impp. concessa
18, 4. ab Andronico Palaeologo lI
supra omnes evectus 8, 20. uxoris
iratribus chlamydes et caligas 10-
0100 60000100 0000011111 15, 7. 01
00010 610110010 101, 8. 0010 ma·
iorem despotia praefert 174. ipsa
Didymoticlri imp. inauguratus vs-
11111111111111111
reas 01 crepidis iriducuntp 3118.

‘ 100100 ss. crucis odio mala 0600001

explicare videtur Codinum 249.
001 10101010000101010000145. 10-
1000το0 flagitiosus 367. 283. 1000-
60100100 374. 1000100 118. 125.
132. 133. 135136138. 145. 150.
158. 155. 157. 175. 206. 226. 227. ,
229. 237. 289. 242. 243. 245. 248.
251. 259. 271. 274. 283. 288289.
293. 298. 301. 313. 314. 815. 320.
326. 330. 333. 337. 340. 348. 353.
364.379.10001100 140. 141. 160.
259· 268· 270· 333· 111118 1111Ρο-
01100 375. perversus 235. 326. ri-
diculus 148. 233. 246. 298. 347.
366. varie 01000000 142. 285. 371.

adrianopoli secundnm 0110 Β10- Iustiniana prima 105, 5. 61010 Achaia

Ι01000010 tertium coronatus 01100
coniugem coronat spargitque nu-
mismata 1116. postridie coronationis
Andronicum candido luget amictu
314. 315. filia loanni Palaeologo
nupta 382. 60000110 1000010 mo-
nachum agit 341.
loannes Citrius eiusque responsa 117.
10000.11011011

'rat dignitates ecclesiasticas 137.

lastiniam 001010 01 01) 1000 prisi-
legiis 611010375. 1060 regia 00600
Bulgororum esse coepit 1116. eius
archiepiscopus electusuti patriarcha
idid.. 0010100ιίΙ 0111 provinciales epi-
llllflslmlllltldll‘ttlt
1nit‚paaria Theodorus coniugis 375.
Iustiniana ter ⁸ Carthagopqnod eam'
Vandalis pulsas restituent lusum-
auus imperio Romano 1116.

 

