402 asarsual

siae defendere, lites cieri di· cho'srois 8611111661 1166661 bellicos·
66661616, patriarchae 1161116 1116- tra urbem 0661116666 mittit 321.

111Π1161111161111ξ8611166·6111161161111111 6111611111) 61111111Ἦ66312111661 ampullae,
potestas quam chartas custodire 1166666616, dibampcla 149. 276.
126- 661 archivum ecclesiae pri· Christi 6611 vigilia quomodo iu pa-
rilegiaqueoommissa 1111661111 latio celebrata 43, 19. eiusdem
signandi 126. 61 tam 61661116- imago de 1616161666616644,3.
iffi quam bibliothecarii itlomau} {lg ing. osculo honorata 44, m.
1 1 . 6 1666 66 macrone an 666661 ,
127. 111 ordinatione 61161611616- 116616157, 16. 66, 10. 666166166
rium et claves datas 11111. tiara ‘mtegrm 2966111111 de Christi
quondam insignis 61 equo patri- e 161661611161661611298.61116661·
616166166166111 testo SS notario- 616616 6. baptismus festo honora-
rcm ibid. duodecim administros tus aGraeois 303. dicta festam
1616161661611661231116666611616- luminum eaque accensi 6616161
res et 111661 ordinandorum 138. taces 304. epiphaniam regibus
namo ad conspectum patriarchae factam Graeci 25. 0666166303.
'nequa ad beneficium admissus nisi natalem Aegyptii 6. 1611666666-
er eum 128. chartophylaoeum, bant 304. Christo festa proprie
11666 611 iudex ecclesiasticarum dicata 11611 6661 dies dominici, sed
sedet causarum 127. 66116 quaedam 273. ob Christum,
chartularius Latinis est iudex oau- ui nostrum est 666111, 1666166-
sarcm 159. 1616116616166 censetor ’ dum, nudo etism capite 6161111661
. 11111. 61160. 6 116166666616666- 169. 61 Christum spinis coroca-
tur chartularii adiutores officia· tum et sudario involutum 16616
lium primae pentados 118. char· 611116661166661166616111111.
talarius magnus, 6111626. 66161. chrysobcllae cinnabari subscriptae et
10, 6 1611166 22, 11. 6166166166 ss. cruce firmatae 256. 66166116

. de eodem ad 16666616 oo·

161666161ἰί666616661166160. 191. 11111611166161166 mag. logotheta r
111116 freno 1166. equam adducit curat ad reges mittendas 32, 20. 1

29, 7. chartularius militaris seu chrysoclabarica vestimenta aureis
thematis militem conscribebat, 16- 616116 616616 221.

censebat 160.191. alius 616166- chrysoclavo 61 chrysoclavus 11111.

6161661 cubiculorum chartularius D. 'chrysostomi festum in S. So- ’

ibid. 61 homo chartularius 11111. 61166 6616116161 6166661116 imp.

61 tabellarii chartularii 11111. 80,10. 6166 commentaria iu 66· .
Chiorum officialium 1661 tituli 113, oras literas cum Thomaite contla- .

chirothecam iu zoua cum margella graecitatem 11616116 13. Nor.
61 aquilis sert primus accipitrarius 341.
21. 1. · Cibyres fons ob sici ex 6661116611
chirotonia 6. designatio fit duplici miraculum vinosus 306.
suffragio 104, 19. Graecis aequi- cimelia 66616 curat sceuophylax 130.
1666 616 consecratione et electione notantur ἒν βρεβίοις 133.
s. designatione dicitur haereti· cinnabari et bractea 61 ss. cratibus
cisque occasionem errandi et de· coccineis oruata imp. 1661666 45,
capiendi etiarn 6166161371, 611116- 3. subscriptae 1611662511.
16616 s. ordinatio fit S spiritus circitor 6. excitator, 61116. 66616616·
invocatione manuumque 1616661- 6116661162.

11666372. circumstatiocis minister 661 6661 ,
chlamys seu tamparium sebastcora· magno hetaeriaroha et primicerio 1

toris 15, 6. 224. , 661666161616611611166 34, 17. ea
choreas in augustaeae ducebant in ,111 611611 liturgiam 61 vesperes 35,
16661661166666166166111661661116 6. apocrisiarius aliique negotia
855, 61666666111111. 13. circumstatio-
chori primi et secundi domesticus 611661166661116,37,1. quotidia-
, 6666116662. aas et 16611166 ritus 46, 8.10.

, s

 

