INDEX emens, 389

5119999ρωῦ136 κατὲρμον 271.
ἱκρῶμινος 137. ⁸ κατέχομαι 91, 20.
Ivaunum} κόμβοι 17,,11. κατηχηοτιος ἡμέρα 312. 6 ἐπὶ τοῖιν
ἱπποκόμων βασιλικοῖνό χαρτον4ἅω κατηχήσεων 162.

ριοις7 ἐπιστατῶν 160. 191. κατηχονμινα, κατηχοομονοῖα 365.
ἰοοοτοῖοιος 7, 19. 39ΐ579994797 ml ‘⁶⁶25' 1⁶3·
ἰστέον 99, 4. “mm 42, 2·

' ταβαλιαρίκιοκ 19, 10, 21, κατοονούιιν, aarum, κατοοκο-
καβαλλοῖριοι 181., τόπιον 33, 21. 348.

καβαλλαρίοο διερχομένου τον· βα- 109111979ςὼ ἕνψίλεξα 13⁰·
οιλέως 39, 93. κεκαλλωτιομενος ἕως ww 22, 1.

καβαλλικεύα 14, 13. 329. 6969994901· 18, 19.

uagfddwv 9915. 229. zissffldffiggffl 85, 15, 349,

:Qum m 31663333 1339 - ἰ19919169νοιλιναοίιι 14, 5. 227. ι

καθιστάναι εἰς ῥυθμὸν καὶ τάξιν Ἥυψῖομέσέαά 93² 7·
τοὶ μελμὸήματα καὶ μελμᾶοιῖς ζὲἕὲἓεῖεῶ 273·
tuffam} νέα κοριακήζ 334. ’499933 mm 3¹ ²9⁷ 99992*

ζέῗᾶἵῖ {gad ηδ’ ¹ . 99353191 184. 361. , ,ὃ
καλύμματα ἱεροὶ· λίθοις κοσμοῦμονα mamm? 3²²¹& 69359 06

κα3311ράν 101.111. κίτνρναφορέματαᾶντο pannium,
καμιοοὶτοι 163. · 68791119 106, 5·

καμίοια 44,9·ι 163. zzmieffie 26, 19,

:gfflfag'osss'ssgfi‘ss’ θ’ stupam 37, 14. κλι ανοέριοι 266.

κανδηλάπτης 154. 32‘2321'1'52718 '‘W'' oe [14499

κάνεον, κανοῦν, κοὶνοτριον, καν-

acanos ιιι. 136. , 12132231232‘ 111... ³42

”⁹⁰3⁹ καὶ, 5929139406 157· '‘²⁹⁰'‘ τοὶ κοινοὶ διοικεῖν 377.
1009979599 9119409343 3²⁰² εἰς τὸ κοινότερον πρῶτος κατήνεγκε
...amq 37, 13. 8,,9. .
Ξταὶρδιέἴιῗξιῖιοχςεὲῗονλ αὖτοῖν 49, 9. :zm 3347321166, nomam 295.
Καρχηδῶν 375. κόμβος 17 ,· 11. 234. 355.
nauatae. ἔχουσαι τοοφιά μικρά 297. κομενταρὶοιος 136.
κάοτμο,ν,κοίοτρα, καοτροφύλαξμια- κόμπος 19, 1. 934.
montium, καοτροκτιοία, κα· κόμοιωοις 14, 7. 30, 14.
οτμέσφν, καοτὲλη 271. κόνδολος 17, 11. 19, 2. 3.
3336 3336666356ικαιοοοτεῖ 197. 4336661139. 155.
κατα λιτην 127. κονταρια 93, 9.
κατᾴ μέρος 64, 16. umqum ’181.
zzz} 232⁰{0312'vss3'u‘0ffim 120. 336363133181.
κατα τοιτοοτ 87, 4. = κοντοοταολορ 181.
καταγωγὴν προκαταλαμβάνειν 107, κοντοττέφανος 181.
16. κότον οομμεριοτής 118.
medaeas τῆς τιμίας ἐσθῆτος τῆς κοιτριτόριον 226.
θεοτόκου 82, 2. 344. κορτελίνοι 266.
κατακηλέα, κατακηλητικός 119. κόρτη 266.
99111111· 19991916·
κατομιιεδοῖ σφραγῖσιν οἰκείαις 187. κορυφή 91,16.

 

