ικυκκσακσσοε. ’ aas

συηνίζεσαισᾶξις χρόνῳ 164. σου 93, ἃ. witto νηοεῖν τοῦ

- σκιγοὶριον 166. » ἃιοκονου137. · .
ww} , στίχος 414886, ab} γ vagg& {gi 14.
6111211029ΐῖῒῖ 1Ξῖ mm :zmosdvapou 16, 22

aunuum ἄργιεραυκά 197. τελετή 92, 17. 93, 7. τελετῶν γα-

συόλσς 28, 9. Ι μικῶν τελουμένων 108, 9 1οη

σνογαστικῶς λεγσ 92, 6, περὶ τεγονμευον belm η ἔθων ·

σνρανηλασίκια 19310. , γ γινσγενων 171. Ι

magnam& καταλογοικγ κσγμανα ἐγγδεμεγὲἓ {num κειμηικα 198.
. α .

9999· mmm&

προιών 50, 15. τῖγνυᾶε 31. 14·

στρογγύλη deute 99, 19. 11141104 246·

σ’τρωσια 29, 16. 119119470οἓ9 246·

συβαλταρέα 299. ’ σζαγκίσ, τζοὶγκαι 252. “

συγκείμενον ἐκ ιωον 97, 1³. τενύοξεν. τζογξίζω 247.
gffiwssqlg· :flqt'oewvffiessff θυσσόκυυ 82, 2.
συγκλητικός 88,4. ⁴ ww ⁸⁸2 ⁶· 7·
of τῆς συγκλήτου πάντες 98, 19. 1013944 97.,14· 22⁷· 366. Ι
συμμεοισσης κόπου 118, compa, τουφια 14, 6. 80,15. 227.
συμπένθερος 12, 19. τοσγβεῖαι γλαγῦὃεσ 886. η
συναμμένος 18 19. ’49474444 θρα 96. 2· ἆ ca 161. σου
συναπταί 151.’ 5252 τῆς ,τραπέζης 4119110175. ·
σύνσρονος 7, 19. τρευα, mapa 3³0. γυσυα μεχρι τι·
συνοὸικόν 82 ,8. 946. νου ὀλίγον καιρυυ 75, 20.
ἐν συνόδῳ καθηνναι οἱ τῆς πρῶ- 101499401319·

της κεἐνσοὶδσς 4, 11. 9994954921491 290·
σύνταξις βασιλέως 48, 14. moenam 46, 1nqq.138.155.

1010ῖο1· νυνί· 1³⁶· 031119.. κ.

σναυιτέϊυοκ 19. 8. 221. ςυροφάνος 334.
συρτοί 29, 18. 250. geum ᾆμγνουλλοι 149, Η
91300260. υμνος ακαθισυος 921. 324, „mc

ου’σσωμως ζῶσα τριήμερος ὥς ὃ &ww-⁰⁰ ἴδ’ 1·

οἷὸς αὖνῆς ἐκ νεκρῶν ἀναστᾶσα ..παπαπηὲ 091129 ¹9·
⁰29} πο 6 185 ἷῖῗέἵχςωτῖῗένῗθιὶξοέοφῧ ἔξσρὲχθνσι
σζένναγῗέιυ 6'6,'12 ’σφραγιζόμενοι ,1711810141 11⁸· , ο. .

ἐκ ᾶξυτέρον γειροτσνοῦνται ἆρ- πωπω 33’112' ἐξ 'mmm
“92‘29531224’ ἐξ 374 ε , ὑπῗῇξιουῖαὲστιῖἴ 112οἴ 18. {tle τὸ ὑπή-
‘affin' ’429440οκ 94914914 ma, &Jofflfflzszalssbmfflm
ἀπὸ σγέδσυς ἀναγινώσκειν 241. αὖτοῖ ὁμολογεῖ 92, 10.

εἷς σγημα γαιρετισμοῦ 94, 12. ἐν τοῖς ὑποβεγηκόσι ἦν ὄφφίκιον
1110111109.
σχολῶν dommo} 23] ⁶· 964. νπγβ &tta σσυκου σον Καίσαρα
σωλέαγ, σωλείος 91, 6. 92, 1. &wiennam 140.

360 ΒΨ &Mamm 1⁰8, 50
wwwwfflffiwfflmffim
Qmfflmffimffifffflfflmffl'

 

